\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Song2020}
\citation{kang2021car}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Datasets}}{47}{chapter.6}\protected@file@percent }
\newlabel{c:datasets}{{6}{47}{Incident response}{chapter.6}{}}
\newlabel{c:datasets@cref}{{[chapter][6][]6}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Car Hacking dataset}}{47}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Car Hacking dataset overview\relax }}{47}{table.caption.55}\protected@file@percent }
\newlabel{tab:car_hacking_dataset_overview}{{4}{47}{Car Hacking dataset overview\relax }{table.caption.55}{}}
\newlabel{tab:car_hacking_dataset_overview@cref}{{[table][4][]4}{[1][47][]47}}
\mph@setcol{ii:47}{\mph@nr}
\citation{Dupont2019}
\citation{crysys}
\citation{infector}
\newlabel{tab:ieee_challenge_dataset_overview}{{\caption@xref {tab:ieee_challenge_dataset_overview}{ on input line 54}}{48}{IEEE Car Hacking: Attack \& Defense Challenge 2020}{table.caption.56}{}}
\newlabel{tab:ieee_challenge_dataset_overview@cref}{{[section][2][6]6.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{IEEE Car Hacking: Attack \& Defense Challenge 2020}}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}}{48}{section.6.3}\protected@file@percent }
\newlabel{subsec:tue_dataset}{{6.3}{48}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}{section.6.3}{}}
\newlabel{subsec:tue_dataset@cref}{{[section][3][6]6.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{CrySyS Lab}}{48}{section.6.4}\protected@file@percent }
\newlabel{sec:dataset_crysys}{{6.4}{48}{CrySyS Lab}{section.6.4}{}}
\newlabel{sec:dataset_crysys@cref}{{[section][4][6]6.4}{[1][48][]48}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Setup used to generate real CAN traffic\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:setup}{{19}{49}{Setup used to generate real CAN traffic\relax }{figure.caption.57}{}}
\newlabel{fig:setup@cref}{{[figure][19][]19}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}{CES}}{49}{section.6.5}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{parts/core/datasets}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
