\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Song2020}
\citation{kang2021car}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Datasets}}{49}{chapter.4}\protected@file@percent }
\newlabel{c:datasets}{{4}{49}{Challenges for automotive}{chapter.4}{}}
\newlabel{c:datasets@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Car Hacking dataset}}{49}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Car Hacking dataset overview\relax }}{49}{table.caption.53}\protected@file@percent }
\newlabel{tab:car_hacking_dataset_overview}{{5}{49}{Car Hacking dataset overview\relax }{table.caption.53}{}}
\newlabel{tab:car_hacking_dataset_overview@cref}{{[table][5][]5}{[1][49][]49}}
\mph@setcol{ii:49}{\mph@nr}
\citation{Dupont2019}
\citation{crysys}
\citation{infector}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 dataset overview\relax }}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:ieee_challenge_dataset_overview}{{6}{50}{IEEE Car Hacking: Attack \& Defense Challenge 2020 dataset overview\relax }{table.caption.54}{}}
\newlabel{tab:ieee_challenge_dataset_overview@cref}{{[table][6][]6}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{IEEE Car Hacking: Attack \& Defense Challenge 2020}}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}}{50}{section.4.3}\protected@file@percent }
\newlabel{subsec:tue_dataset}{{4.3}{50}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}{section.4.3}{}}
\newlabel{subsec:tue_dataset@cref}{{[section][3][4]4.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{CrySyS Lab}}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:dataset_crysys}{{4.4}{50}{CrySyS Lab}{section.4.4}{}}
\newlabel{sec:dataset_crysys@cref}{{[section][4][4]4.4}{[1][50][]50}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Setup used to generate real CAN traffic\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:setup}{{17}{51}{Setup used to generate real CAN traffic\relax }{figure.caption.55}{}}
\newlabel{fig:setup@cref}{{[figure][17][]17}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{CES}}{51}{section.4.5}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{parts/core/datasets}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
