\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Application}}{50}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{IDS architecture}}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Training}}{50}{section.7.2}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IDS architecture\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ids_architecture}{{20}{51}{IDS architecture\relax }{figure.caption.58}{}}
\newlabel{fig:ids_architecture@cref}{{[figure][20][]20}{[1][50][]51}}
\mph@setcol{ii:51}{\mph@nr}
\citation{muter2011entropy}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Features}}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}{Packet frequency}}{52}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}{Shannon entropy}}{52}{subsection.7.3.2}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\citation{shannon1948}
\citation{hamming1950}
\citation{stabili2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}{Hamming distance}}{53}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}{Difference between bytes}}{53}{subsection.7.3.4}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}{Selection}}{54}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{Embedded system environment}}{54}{section.7.4}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\newlabel{subfig:fe_crysys_incr}{{21a}{55}{CrySyS Lab - Adding an incrementing amount to packet payload\relax }{figure.caption.59}{}}
\newlabel{subfig:fe_crysys_incr@cref}{{[subfigure][1][21]21a}{[1][54][]55}}
\newlabel{sub@subfig:fe_crysys_incr}{{a}{55}{CrySyS Lab - Adding an incrementing amount to packet payload\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:fe_crysys_incr@cref}{{[subfigure][1][21]21a}{[1][54][]55}}
\newlabel{subfig:fe_ieee_challende_d}{{21b}{55}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Attacks while driving\relax }{figure.caption.59}{}}
\newlabel{subfig:fe_ieee_challende_d@cref}{{[subfigure][2][21]21b}{[1][54][]55}}
\newlabel{sub@subfig:fe_ieee_challende_d}{{b}{55}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Attacks while driving\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:fe_ieee_challende_d@cref}{{[subfigure][2][21]21b}{[1][54][]55}}
\newlabel{subfig:fe_tue_opelastra}{{21c}{55}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Replay attack\relax }{figure.caption.59}{}}
\newlabel{subfig:fe_tue_opelastra@cref}{{[subfigure][3][21]21c}{[1][54][]55}}
\newlabel{sub@subfig:fe_tue_opelastra}{{c}{55}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Replay attack\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:fe_tue_opelastra@cref}{{[subfigure][3][21]21c}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlation between extracted features\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fe}{{21}{55}{Correlation between extracted features\relax }{figure.caption.59}{}}
\newlabel{fig:fe@cref}{{[figure][21][]21}{[1][54][]55}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Power consumption from the Raspberry Pi while executing the proposed \gls {ids}\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:powerdraw}{{22}{56}{Power consumption from the Raspberry Pi while executing the proposed \gls {ids}\relax }{figure.caption.60}{}}
\newlabel{fig:powerdraw@cref}{{[figure][22][]22}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\@setckpt{parts/core/ids}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
