\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Application}}{52}{chapter.5}\protected@file@percent }
\newlabel{c:application}{{5}{52}{CES}{chapter.5}{}}
\newlabel{c:application@cref}{{[chapter][5][]5}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{IDS architecture}}{52}{section.5.1}\protected@file@percent }
\newlabel{sec:app_architecture}{{5.1}{52}{IDS architecture}{section.5.1}{}}
\newlabel{sec:app_architecture@cref}{{[section][1][5]5.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Training}}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:app_training}{{5.2}{52}{Training}{section.5.2}{}}
\newlabel{sec:app_training@cref}{{[section][2][5]5.2}{[1][52][]52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IDS architecture\relax }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ids_architecture}{{18}{53}{IDS architecture\relax }{figure.caption.56}{}}
\newlabel{fig:ids_architecture@cref}{{[figure][18][]18}{[1][52][]53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \gls {ids} structure\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ids_struct}{{19}{54}{\gls {ids} structure\relax }{figure.caption.57}{}}
\newlabel{fig:ids_struct@cref}{{[figure][19][]19}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Features}}{54}{section.5.3}\protected@file@percent }
\newlabel{sec:app_features}{{5.3}{54}{Features}{section.5.3}{}}
\newlabel{sec:app_features@cref}{{[section][3][5]5.3}{[1][54][]54}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Training function\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ids_train}{{20}{55}{Training function\relax }{figure.caption.58}{}}
\newlabel{fig:ids_train@cref}{{[figure][20][]20}{[1][54][]55}}
\mph@setcol{ii:55}{\mph@nr}
\citation{muter2011entropy}
\citation{shannon1948}
\citation{hamming1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Packet frequency}}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Shannon entropy}}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Hamming distance}}{56}{subsection.5.3.3}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\citation{stabili2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}{Difference between bytes}}{57}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}{Selection}}{57}{subsection.5.3.5}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Embedded system environment}}{58}{section.5.4}\protected@file@percent }
\newlabel{sec:app_embedded}{{5.4}{58}{Embedded system environment}{section.5.4}{}}
\newlabel{sec:app_embedded@cref}{{[section][4][5]5.4}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Execution}}{58}{section.5.5}\protected@file@percent }
\newlabel{sec:app_exe}{{5.5}{58}{Execution}{section.5.5}{}}
\newlabel{sec:app_exe@cref}{{[section][5][5]5.5}{[1][58][]58}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{subfig:fe_crysys_incr}{{21a}{59}{CrySyS Lab - Adding an incrementing amount to packet payload\relax }{figure.caption.59}{}}
\newlabel{subfig:fe_crysys_incr@cref}{{[subfigure][1][21]21a}{[1][58][]59}}
\newlabel{sub@subfig:fe_crysys_incr}{{a}{59}{CrySyS Lab - Adding an incrementing amount to packet payload\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:fe_crysys_incr@cref}{{[subfigure][1][21]21a}{[1][58][]59}}
\newlabel{subfig:fe_ieee_challende_d}{{21b}{59}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Attacks while driving\relax }{figure.caption.59}{}}
\newlabel{subfig:fe_ieee_challende_d@cref}{{[subfigure][2][21]21b}{[1][58][]59}}
\newlabel{sub@subfig:fe_ieee_challende_d}{{b}{59}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Attacks while driving\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:fe_ieee_challende_d@cref}{{[subfigure][2][21]21b}{[1][58][]59}}
\newlabel{subfig:fe_tue_opelastra}{{21c}{59}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Replay attack\relax }{figure.caption.59}{}}
\newlabel{subfig:fe_tue_opelastra@cref}{{[subfigure][3][21]21c}{[1][58][]59}}
\newlabel{sub@subfig:fe_tue_opelastra}{{c}{59}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Replay attack\relax }{figure.caption.59}{}}
\newlabel{sub@subfig:fe_tue_opelastra@cref}{{[subfigure][3][21]21c}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlation between extracted features\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fe}{{21}{59}{Correlation between extracted features\relax }{figure.caption.59}{}}
\newlabel{fig:fe@cref}{{[figure][21][]21}{[1][58][]59}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Power consumption from the Raspberry Pi while executing the proposed \gls {ids}\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:powerdraw}{{22}{60}{Power consumption from the Raspberry Pi while executing the proposed \gls {ids}\relax }{figure.caption.60}{}}
\newlabel{fig:powerdraw@cref}{{[figure][22][]22}{[1][58][]60}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graphical interface\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:website}{{23}{61}{Graphical interface\relax }{figure.caption.61}{}}
\newlabel{fig:website@cref}{{[figure][23][]23}{[1][60][]61}}
\mph@setcol{ii:61}{\mph@nr}
\@setckpt{parts/core/ids}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
