\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Results}}{62}{chapter.6}\protected@file@percent }
\newlabel{c:results}{{6}{62}{Execution}{chapter.6}{}}
\newlabel{c:results@cref}{{[chapter][6][]6}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Car Hacking Dataset}}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{IEEE Car Hacking: Attack \& Defense Challenge 2020}}{62}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance metrics on Car Hacking dataset\relax }}{62}{table.caption.62}\protected@file@percent }
\newlabel{tab:perf_car_hacking}{{7}{62}{Performance metrics on Car Hacking dataset\relax }{table.caption.62}{}}
\newlabel{tab:perf_car_hacking@cref}{{[table][7][]7}{[1][62][]62}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance metrics on the IEEE Car Hacking: Attack \& Defense Challenge 2020\relax }}{63}{table.caption.63}\protected@file@percent }
\newlabel{tab:perf_ieee_challenge}{{8}{63}{Performance metrics on the IEEE Car Hacking: Attack \& Defense Challenge 2020\relax }{table.caption.63}{}}
\newlabel{tab:perf_ieee_challenge@cref}{{[table][8][]8}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}}{63}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{CrySyS Lab}}{63}{section.6.4}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance metrics on the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }}{64}{table.caption.64}\protected@file@percent }
\newlabel{tab:perf_tue}{{9}{64}{Performance metrics on the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }{table.caption.64}{}}
\newlabel{tab:perf_tue@cref}{{[table][9][]9}{[1][63][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}{CES}}{64}{section.6.5}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance metrics on the CrySyS Lab datasets\relax }}{65}{table.caption.65}\protected@file@percent }
\newlabel{tab:perf_crysys}{{10}{65}{Performance metrics on the CrySyS Lab datasets\relax }{table.caption.65}{}}
\newlabel{tab:perf_crysys@cref}{{[table][10][]10}{[1][63][]65}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{subfig:ces_fuzzy_avgtime}{{24a}{66}{Average time between packets\relax }{figure.caption.66}{}}
\newlabel{subfig:ces_fuzzy_avgtime@cref}{{[subfigure][1][24]24a}{[1][64][]66}}
\newlabel{sub@subfig:ces_fuzzy_avgtime}{{a}{66}{Average time between packets\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:ces_fuzzy_avgtime@cref}{{[subfigure][1][24]24a}{[1][64][]66}}
\newlabel{subfig:ces_fuzzy_hammingdist}{{24b}{66}{Hamming distance\relax }{figure.caption.66}{}}
\newlabel{subfig:ces_fuzzy_hammingdist@cref}{{[subfigure][2][24]24b}{[1][64][]66}}
\newlabel{sub@subfig:ces_fuzzy_hammingdist}{{b}{66}{Hamming distance\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:ces_fuzzy_hammingdist@cref}{{[subfigure][2][24]24b}{[1][64][]66}}
\newlabel{subfig:ces_fuzzy_entropy}{{24c}{66}{Entropy\relax }{figure.caption.66}{}}
\newlabel{subfig:ces_fuzzy_entropy@cref}{{[subfigure][3][24]24c}{[1][64][]66}}
\newlabel{sub@subfig:ces_fuzzy_entropy}{{c}{66}{Entropy\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:ces_fuzzy_entropy@cref}{{[subfigure][3][24]24c}{[1][64][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Features extracted from the fuzzing attack present in the CES dataset\relax }}{66}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ces_fuzzy}{{24}{66}{Features extracted from the fuzzing attack present in the CES dataset\relax }{figure.caption.66}{}}
\newlabel{fig:ces_fuzzy@cref}{{[figure][24][]24}{[1][64][]66}}
\newlabel{subfig:ces_spoofing_avgtime}{{25a}{66}{Average time between packets\relax }{figure.caption.67}{}}
\newlabel{subfig:ces_spoofing_avgtime@cref}{{[subfigure][1][25]25a}{[1][64][]66}}
\newlabel{sub@subfig:ces_spoofing_avgtime}{{a}{66}{Average time between packets\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:ces_spoofing_avgtime@cref}{{[subfigure][1][25]25a}{[1][64][]66}}
\newlabel{subfig:ces_spoofing_hammingdist}{{25b}{66}{Hamming distance\relax }{figure.caption.67}{}}
\newlabel{subfig:ces_spoofing_hammingdist@cref}{{[subfigure][2][25]25b}{[1][64][]66}}
\newlabel{sub@subfig:ces_spoofing_hammingdist}{{b}{66}{Hamming distance\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:ces_spoofing_hammingdist@cref}{{[subfigure][2][25]25b}{[1][64][]66}}
\newlabel{subfig:ces_spoofing_entropy}{{25c}{66}{Entropy\relax }{figure.caption.67}{}}
\newlabel{subfig:ces_spoofing_entropy@cref}{{[subfigure][3][25]25c}{[1][64][]66}}
\newlabel{sub@subfig:ces_spoofing_entropy}{{c}{66}{Entropy\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:ces_spoofing_entropy@cref}{{[subfigure][3][25]25c}{[1][64][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Features extracted from the spoofing attack present in the CES dataset\relax }}{66}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ces_spoofing}{{25}{66}{Features extracted from the spoofing attack present in the CES dataset\relax }{figure.caption.67}{}}
\newlabel{fig:ces_spoofing@cref}{{[figure][25][]25}{[1][64][]66}}
\mph@setcol{ii:66}{\mph@nr}
\@setckpt{parts/core/results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
