\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Results}}{57}{chapter.8}\protected@file@percent }
\newlabel{c:results}{{8}{57}{Embedded system environment}{chapter.8}{}}
\newlabel{c:results@cref}{{[chapter][8][]8}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Car Hacking Dataset}}{57}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{IEEE Challenge dataset}}{57}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance metrics on Car Hacking dataset\relax }}{57}{table.caption.61}\protected@file@percent }
\newlabel{tab:perf_car_hacking}{{5}{57}{Performance metrics on Car Hacking dataset\relax }{table.caption.61}{}}
\newlabel{tab:perf_car_hacking@cref}{{[table][5][]5}{[1][57][]57}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance metrics on IEEE Challenge dataset\relax }}{58}{table.caption.62}\protected@file@percent }
\newlabel{tab:perf_ieee_challenge}{{6}{58}{Performance metrics on IEEE Challenge dataset\relax }{table.caption.62}{}}
\newlabel{tab:perf_ieee_challenge@cref}{{[table][6][]6}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}}{58}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{CrySyS Lab}}{58}{section.8.4}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance metrics on the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }}{59}{table.caption.63}\protected@file@percent }
\newlabel{tab:perf_tue}{{7}{59}{Performance metrics on the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }{table.caption.63}{}}
\newlabel{tab:perf_tue@cref}{{[table][7][]7}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{CES}}{59}{section.8.5}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance metrics on the CrySyS Lab datasets\relax }}{60}{table.caption.64}\protected@file@percent }
\newlabel{tab:perf_crysys}{{8}{60}{Performance metrics on the CrySyS Lab datasets\relax }{table.caption.64}{}}
\newlabel{tab:perf_crysys@cref}{{[table][8][]8}{[1][58][]60}}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{subfig:ces_fuzzy_avgtime}{{23a}{61}{Average time between packets\relax }{figure.caption.65}{}}
\newlabel{subfig:ces_fuzzy_avgtime@cref}{{[subfigure][1][23]23a}{[1][59][]61}}
\newlabel{sub@subfig:ces_fuzzy_avgtime}{{a}{61}{Average time between packets\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:ces_fuzzy_avgtime@cref}{{[subfigure][1][23]23a}{[1][59][]61}}
\newlabel{subfig:ces_fuzzy_hammingdist}{{23b}{61}{Hamming distance\relax }{figure.caption.65}{}}
\newlabel{subfig:ces_fuzzy_hammingdist@cref}{{[subfigure][2][23]23b}{[1][59][]61}}
\newlabel{sub@subfig:ces_fuzzy_hammingdist}{{b}{61}{Hamming distance\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:ces_fuzzy_hammingdist@cref}{{[subfigure][2][23]23b}{[1][59][]61}}
\newlabel{subfig:ces_fuzzy_entropy}{{23c}{61}{Entropy\relax }{figure.caption.65}{}}
\newlabel{subfig:ces_fuzzy_entropy@cref}{{[subfigure][3][23]23c}{[1][59][]61}}
\newlabel{sub@subfig:ces_fuzzy_entropy}{{c}{61}{Entropy\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:ces_fuzzy_entropy@cref}{{[subfigure][3][23]23c}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Features extracted from the fuzzing attack present in the CES dataset\relax }}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ces_fuzzy}{{23}{61}{Features extracted from the fuzzing attack present in the CES dataset\relax }{figure.caption.65}{}}
\newlabel{fig:ces_fuzzy@cref}{{[figure][23][]23}{[1][59][]61}}
\newlabel{subfig:ces_spoofing_avgtime}{{24a}{61}{Average time between packets\relax }{figure.caption.66}{}}
\newlabel{subfig:ces_spoofing_avgtime@cref}{{[subfigure][1][24]24a}{[1][59][]61}}
\newlabel{sub@subfig:ces_spoofing_avgtime}{{a}{61}{Average time between packets\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:ces_spoofing_avgtime@cref}{{[subfigure][1][24]24a}{[1][59][]61}}
\newlabel{subfig:ces_spoofing_hammingdist}{{24b}{61}{Hamming distance\relax }{figure.caption.66}{}}
\newlabel{subfig:ces_spoofing_hammingdist@cref}{{[subfigure][2][24]24b}{[1][59][]61}}
\newlabel{sub@subfig:ces_spoofing_hammingdist}{{b}{61}{Hamming distance\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:ces_spoofing_hammingdist@cref}{{[subfigure][2][24]24b}{[1][59][]61}}
\newlabel{subfig:ces_spoofing_entropy}{{24c}{61}{Entropy\relax }{figure.caption.66}{}}
\newlabel{subfig:ces_spoofing_entropy@cref}{{[subfigure][3][24]24c}{[1][59][]61}}
\newlabel{sub@subfig:ces_spoofing_entropy}{{c}{61}{Entropy\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:ces_spoofing_entropy@cref}{{[subfigure][3][24]24c}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Features extracted from the spoofing attack present in the CES dataset\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ces_spoofing}{{24}{61}{Features extracted from the spoofing attack present in the CES dataset\relax }{figure.caption.66}{}}
\newlabel{fig:ces_spoofing@cref}{{[figure][24][]24}{[1][59][]61}}
\mph@setcol{ii:61}{\mph@nr}
\@setckpt{parts/core/results}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
