\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Results}}{59}{chapter.7}\protected@file@percent }
\newlabel{c:results}{{7}{59}{Embedded system environment}{chapter.7}{}}
\newlabel{c:results@cref}{{[chapter][7][]7}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Car Hacking Dataset}}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{IEEE Car Hacking: Attack \& Defense Challenge 2020}}{59}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance metrics on Car Hacking dataset\relax }}{59}{table.caption.60}\protected@file@percent }
\newlabel{tab:perf_car_hacking}{{7}{59}{Performance metrics on Car Hacking dataset\relax }{table.caption.60}{}}
\newlabel{tab:perf_car_hacking@cref}{{[table][7][]7}{[1][59][]59}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance metrics on the IEEE Car Hacking: Attack \& Defense Challenge 2020\relax }}{60}{table.caption.61}\protected@file@percent }
\newlabel{tab:perf_ieee_challenge}{{8}{60}{Performance metrics on the IEEE Car Hacking: Attack \& Defense Challenge 2020\relax }{table.caption.61}{}}
\newlabel{tab:perf_ieee_challenge@cref}{{[table][8][]8}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}}{60}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{CrySyS Lab}}{60}{section.7.4}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance metrics on the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }}{61}{table.caption.62}\protected@file@percent }
\newlabel{tab:perf_tue}{{9}{61}{Performance metrics on the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }{table.caption.62}{}}
\newlabel{tab:perf_tue@cref}{{[table][9][]9}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}{CES}}{61}{section.7.5}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance metrics on the CrySyS Lab datasets\relax }}{62}{table.caption.63}\protected@file@percent }
\newlabel{tab:perf_crysys}{{10}{62}{Performance metrics on the CrySyS Lab datasets\relax }{table.caption.63}{}}
\newlabel{tab:perf_crysys@cref}{{[table][10][]10}{[1][60][]62}}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{subfig:ces_fuzzy_avgtime}{{22a}{63}{Average time between packets\relax }{figure.caption.64}{}}
\newlabel{subfig:ces_fuzzy_avgtime@cref}{{[subfigure][1][22]22a}{[1][61][]63}}
\newlabel{sub@subfig:ces_fuzzy_avgtime}{{a}{63}{Average time between packets\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:ces_fuzzy_avgtime@cref}{{[subfigure][1][22]22a}{[1][61][]63}}
\newlabel{subfig:ces_fuzzy_hammingdist}{{22b}{63}{Hamming distance\relax }{figure.caption.64}{}}
\newlabel{subfig:ces_fuzzy_hammingdist@cref}{{[subfigure][2][22]22b}{[1][61][]63}}
\newlabel{sub@subfig:ces_fuzzy_hammingdist}{{b}{63}{Hamming distance\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:ces_fuzzy_hammingdist@cref}{{[subfigure][2][22]22b}{[1][61][]63}}
\newlabel{subfig:ces_fuzzy_entropy}{{22c}{63}{Entropy\relax }{figure.caption.64}{}}
\newlabel{subfig:ces_fuzzy_entropy@cref}{{[subfigure][3][22]22c}{[1][61][]63}}
\newlabel{sub@subfig:ces_fuzzy_entropy}{{c}{63}{Entropy\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:ces_fuzzy_entropy@cref}{{[subfigure][3][22]22c}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Features extracted from the fuzzing attack present in the CES dataset\relax }}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ces_fuzzy}{{22}{63}{Features extracted from the fuzzing attack present in the CES dataset\relax }{figure.caption.64}{}}
\newlabel{fig:ces_fuzzy@cref}{{[figure][22][]22}{[1][61][]63}}
\newlabel{subfig:ces_spoofing_avgtime}{{23a}{63}{Average time between packets\relax }{figure.caption.65}{}}
\newlabel{subfig:ces_spoofing_avgtime@cref}{{[subfigure][1][23]23a}{[1][61][]63}}
\newlabel{sub@subfig:ces_spoofing_avgtime}{{a}{63}{Average time between packets\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:ces_spoofing_avgtime@cref}{{[subfigure][1][23]23a}{[1][61][]63}}
\newlabel{subfig:ces_spoofing_hammingdist}{{23b}{63}{Hamming distance\relax }{figure.caption.65}{}}
\newlabel{subfig:ces_spoofing_hammingdist@cref}{{[subfigure][2][23]23b}{[1][61][]63}}
\newlabel{sub@subfig:ces_spoofing_hammingdist}{{b}{63}{Hamming distance\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:ces_spoofing_hammingdist@cref}{{[subfigure][2][23]23b}{[1][61][]63}}
\newlabel{subfig:ces_spoofing_entropy}{{23c}{63}{Entropy\relax }{figure.caption.65}{}}
\newlabel{subfig:ces_spoofing_entropy@cref}{{[subfigure][3][23]23c}{[1][61][]63}}
\newlabel{sub@subfig:ces_spoofing_entropy}{{c}{63}{Entropy\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:ces_spoofing_entropy@cref}{{[subfigure][3][23]23c}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Features extracted from the spoofing attack present in the CES dataset\relax }}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ces_spoofing}{{23}{63}{Features extracted from the spoofing attack present in the CES dataset\relax }{figure.caption.65}{}}
\newlabel{fig:ces_spoofing@cref}{{[figure][23][]23}{[1][61][]63}}
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{parts/core/results}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
