\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{subfig:apdx_fe_car_hacking_fuzzy}{{25a}{67}{Fuzzing attack\relax }{figure.caption.67}{}}
\newlabel{subfig:apdx_fe_car_hacking_fuzzy@cref}{{[subfigure][1][2147483647,25]25a}{[1][67][]67}}
\newlabel{sub@subfig:apdx_fe_car_hacking_fuzzy}{{a}{67}{Fuzzing attack\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:apdx_fe_car_hacking_fuzzy@cref}{{[subfigure][1][2147483647,25]25a}{[1][67][]67}}
\newlabel{subfig:apdx_fe_car_hacking_gear}{{25b}{67}{Gear spoofing attack\relax }{figure.caption.67}{}}
\newlabel{subfig:apdx_fe_car_hacking_gear@cref}{{[subfigure][2][2147483647,25]25b}{[1][67][]67}}
\newlabel{sub@subfig:apdx_fe_car_hacking_gear}{{b}{67}{Gear spoofing attack\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:apdx_fe_car_hacking_gear@cref}{{[subfigure][2][2147483647,25]25b}{[1][67][]67}}
\newlabel{subfig:apdx_fe_car_hacking_rpm}{{25c}{67}{RPM spoofing attack\relax }{figure.caption.67}{}}
\newlabel{subfig:apdx_fe_car_hacking_rpm@cref}{{[subfigure][3][2147483647,25]25c}{[1][67][]67}}
\newlabel{sub@subfig:apdx_fe_car_hacking_rpm}{{c}{67}{RPM spoofing attack\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:apdx_fe_car_hacking_rpm@cref}{{[subfigure][3][2147483647,25]25c}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Correlation between extracted features obtained from the Car Hacking dataset\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:apdx_fe_car_hacking}{{25}{67}{Correlation between extracted features obtained from the Car Hacking dataset\relax }{figure.caption.67}{}}
\newlabel{fig:apdx_fe_car_hacking@cref}{{[figure][25][2147483647]25}{[1][67][]67}}
\mph@setcol{ii:67}{\mph@nr}
\newlabel{subfig:apdx_fe_crysys_incr}{{26a}{68}{Incremental payload modification attack\relax }{figure.caption.68}{}}
\newlabel{subfig:apdx_fe_crysys_incr@cref}{{[subfigure][1][2147483647,26]26a}{[1][67][]68}}
\newlabel{sub@subfig:apdx_fe_crysys_incr}{{a}{68}{Incremental payload modification attack\relax }{figure.caption.68}{}}
\newlabel{sub@subfig:apdx_fe_crysys_incr@cref}{{[subfigure][1][2147483647,26]26a}{[1][67][]68}}
\newlabel{subfig:apdx_fe_crysys_random}{{26b}{68}{Random payload modification attack\relax }{figure.caption.68}{}}
\newlabel{subfig:apdx_fe_crysys_random@cref}{{[subfigure][2][2147483647,26]26b}{[1][67][]68}}
\newlabel{sub@subfig:apdx_fe_crysys_random}{{b}{68}{Random payload modification attack\relax }{figure.caption.68}{}}
\newlabel{sub@subfig:apdx_fe_crysys_random@cref}{{[subfigure][2][2147483647,26]26b}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Correlation between extracted features obtained from the CrySyS Lab dataset\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:apdx_fe_crysys}{{26}{68}{Correlation between extracted features obtained from the CrySyS Lab dataset\relax }{figure.caption.68}{}}
\newlabel{fig:apdx_fe_crysys@cref}{{[figure][26][2147483647]26}{[1][67][]68}}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{subfig:apdx_fe_ieee_d}{{27a}{69}{Attacks while driving\relax }{figure.caption.69}{}}
\newlabel{subfig:apdx_fe_ieee_d@cref}{{[subfigure][1][2147483647,27]27a}{[1][67][]69}}
\newlabel{sub@subfig:apdx_fe_ieee_d}{{a}{69}{Attacks while driving\relax }{figure.caption.69}{}}
\newlabel{sub@subfig:apdx_fe_ieee_d@cref}{{[subfigure][1][2147483647,27]27a}{[1][67][]69}}
\newlabel{subfig:apdx_fe_ieee_s}{{27b}{69}{Attacks while stationary\relax }{figure.caption.69}{}}
\newlabel{subfig:apdx_fe_ieee_s@cref}{{[subfigure][2][2147483647,27]27b}{[1][67][]69}}
\newlabel{sub@subfig:apdx_fe_ieee_s}{{b}{69}{Attacks while stationary\relax }{figure.caption.69}{}}
\newlabel{sub@subfig:apdx_fe_ieee_s@cref}{{[subfigure][2][2147483647,27]27b}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Correlation between extracted features obtained from the IEEE Car Hacking: Attack \& Defense Challenge 2020 dataset\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:apdx_fe_ieee}{{27}{69}{Correlation between extracted features obtained from the IEEE Car Hacking: Attack \& Defense Challenge 2020 dataset\relax }{figure.caption.69}{}}
\newlabel{fig:apdx_fe_ieee@cref}{{[figure][27][2147483647]27}{[1][67][]69}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Correlation between extracted features obtained from the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }}{70}{figure.caption.70}\protected@file@percent }
\newlabel{fig:apdx_fe_tue_opelastra}{{28}{70}{Correlation between extracted features obtained from the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }{figure.caption.70}{}}
\newlabel{fig:apdx_fe_tue_opelastra@cref}{{[figure][28][2147483647]28}{[1][67][]70}}
\mph@setcol{ii:70}{\mph@nr}
\@setckpt{parts/appendix/feature_selection}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
