\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{subfig:apdx_fe_car_hacking_fuzzy}{{24a}{77}{Fuzzing attack\relax }{figure.caption.66}{}}
\newlabel{subfig:apdx_fe_car_hacking_fuzzy@cref}{{[subfigure][1][2147483647,24]24a}{[1][77][]77}}
\newlabel{sub@subfig:apdx_fe_car_hacking_fuzzy}{{a}{77}{Fuzzing attack\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:apdx_fe_car_hacking_fuzzy@cref}{{[subfigure][1][2147483647,24]24a}{[1][77][]77}}
\newlabel{subfig:apdx_fe_car_hacking_gear}{{24b}{77}{Gear spoofing attack\relax }{figure.caption.66}{}}
\newlabel{subfig:apdx_fe_car_hacking_gear@cref}{{[subfigure][2][2147483647,24]24b}{[1][77][]77}}
\newlabel{sub@subfig:apdx_fe_car_hacking_gear}{{b}{77}{Gear spoofing attack\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:apdx_fe_car_hacking_gear@cref}{{[subfigure][2][2147483647,24]24b}{[1][77][]77}}
\newlabel{subfig:apdx_fe_car_hacking_rpm}{{24c}{77}{RPM spoofing attack\relax }{figure.caption.66}{}}
\newlabel{subfig:apdx_fe_car_hacking_rpm@cref}{{[subfigure][3][2147483647,24]24c}{[1][77][]77}}
\newlabel{sub@subfig:apdx_fe_car_hacking_rpm}{{c}{77}{RPM spoofing attack\relax }{figure.caption.66}{}}
\newlabel{sub@subfig:apdx_fe_car_hacking_rpm@cref}{{[subfigure][3][2147483647,24]24c}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation between extracted features obtained from the Car Hacking dataset\relax }}{77}{figure.caption.66}\protected@file@percent }
\newlabel{fig:apdx_fe_car_hacking}{{24}{77}{Correlation between extracted features obtained from the Car Hacking dataset\relax }{figure.caption.66}{}}
\newlabel{fig:apdx_fe_car_hacking@cref}{{[figure][24][2147483647]24}{[1][77][]77}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{subfig:apdx_fe_crysys_incr}{{25a}{78}{Incremental payload modification attack\relax }{figure.caption.67}{}}
\newlabel{subfig:apdx_fe_crysys_incr@cref}{{[subfigure][1][2147483647,25]25a}{[1][77][]78}}
\newlabel{sub@subfig:apdx_fe_crysys_incr}{{a}{78}{Incremental payload modification attack\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:apdx_fe_crysys_incr@cref}{{[subfigure][1][2147483647,25]25a}{[1][77][]78}}
\newlabel{subfig:apdx_fe_crysys_random}{{25b}{78}{Random payload modification attack\relax }{figure.caption.67}{}}
\newlabel{subfig:apdx_fe_crysys_random@cref}{{[subfigure][2][2147483647,25]25b}{[1][77][]78}}
\newlabel{sub@subfig:apdx_fe_crysys_random}{{b}{78}{Random payload modification attack\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:apdx_fe_crysys_random@cref}{{[subfigure][2][2147483647,25]25b}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Correlation between extracted features obtained from the CrySyS Lab dataset\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{fig:apdx_fe_crysys}{{25}{78}{Correlation between extracted features obtained from the CrySyS Lab dataset\relax }{figure.caption.67}{}}
\newlabel{fig:apdx_fe_crysys@cref}{{[figure][25][2147483647]25}{[1][77][]78}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{subfig:apdx_fe_ieee_d}{{26a}{79}{Attacks while driving\relax }{figure.caption.68}{}}
\newlabel{subfig:apdx_fe_ieee_d@cref}{{[subfigure][1][2147483647,26]26a}{[1][77][]79}}
\newlabel{sub@subfig:apdx_fe_ieee_d}{{a}{79}{Attacks while driving\relax }{figure.caption.68}{}}
\newlabel{sub@subfig:apdx_fe_ieee_d@cref}{{[subfigure][1][2147483647,26]26a}{[1][77][]79}}
\newlabel{subfig:apdx_fe_ieee_s}{{26b}{79}{Attacks while stationary\relax }{figure.caption.68}{}}
\newlabel{subfig:apdx_fe_ieee_s@cref}{{[subfigure][2][2147483647,26]26b}{[1][77][]79}}
\newlabel{sub@subfig:apdx_fe_ieee_s}{{b}{79}{Attacks while stationary\relax }{figure.caption.68}{}}
\newlabel{sub@subfig:apdx_fe_ieee_s@cref}{{[subfigure][2][2147483647,26]26b}{[1][77][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Correlation between extracted features obtained from the IEEE Car Hacking: Attack \& Defense Challenge 2020 dataset\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{fig:apdx_fe_ieee}{{26}{79}{Correlation between extracted features obtained from the IEEE Car Hacking: Attack \& Defense Challenge 2020 dataset\relax }{figure.caption.68}{}}
\newlabel{fig:apdx_fe_ieee@cref}{{[figure][26][2147483647]26}{[1][77][]79}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Correlation between extracted features obtained from the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }}{80}{figure.caption.69}\protected@file@percent }
\newlabel{fig:apdx_fe_tue_opelastra}{{27}{80}{Correlation between extracted features obtained from the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }{figure.caption.69}{}}
\newlabel{fig:apdx_fe_tue_opelastra@cref}{{[figure][27][2147483647]27}{[1][77][]80}}
\mph@setcol{ii:80}{\mph@nr}
\@setckpt{parts/appendix/feature_selection}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{117}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
