\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{subfig:extract_carhacking_dos_avgtime}{{29a}{72}{Average time between packets\relax }{figure.caption.71}{}}
\newlabel{subfig:extract_carhacking_dos_avgtime@cref}{{[subfigure][1][2147483647,29]29a}{[1][72][]72}}
\newlabel{sub@subfig:extract_carhacking_dos_avgtime}{{a}{72}{Average time between packets\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:extract_carhacking_dos_avgtime@cref}{{[subfigure][1][2147483647,29]29a}{[1][72][]72}}
\newlabel{subfig:extract_carhacking_dos_entropy}{{29b}{72}{Average entropy\relax }{figure.caption.71}{}}
\newlabel{subfig:extract_carhacking_dos_entropy@cref}{{[subfigure][2][2147483647,29]29b}{[1][72][]72}}
\newlabel{sub@subfig:extract_carhacking_dos_entropy}{{b}{72}{Average entropy\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:extract_carhacking_dos_entropy@cref}{{[subfigure][2][2147483647,29]29b}{[1][72][]72}}
\newlabel{subfig:extract_carhacking_dos_hammingdist}{{29c}{72}{Average Hamming distance\relax }{figure.caption.71}{}}
\newlabel{subfig:extract_carhacking_dos_hammingdist@cref}{{[subfigure][3][2147483647,29]29c}{[1][72][]72}}
\newlabel{sub@subfig:extract_carhacking_dos_hammingdist}{{c}{72}{Average Hamming distance\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:extract_carhacking_dos_hammingdist@cref}{{[subfigure][3][2147483647,29]29c}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Car Hacking - \gls {dos}\relax }}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig:extract_carhacking_dos}{{29}{72}{Car Hacking - \gls {dos}\relax }{figure.caption.71}{}}
\newlabel{fig:extract_carhacking_dos@cref}{{[figure][29][2147483647]29}{[1][72][]72}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{subfig:extract_carhacking_fuzzy_avgtime}{{30a}{73}{Average time between packets\relax }{figure.caption.72}{}}
\newlabel{subfig:extract_carhacking_fuzzy_avgtime@cref}{{[subfigure][1][2147483647,30]30a}{[1][72][]73}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_avgtime}{{a}{73}{Average time between packets\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_avgtime@cref}{{[subfigure][1][2147483647,30]30a}{[1][72][]73}}
\newlabel{subfig:extract_carhacking_fuzzy_entropy}{{30b}{73}{Average entropy\relax }{figure.caption.72}{}}
\newlabel{subfig:extract_carhacking_fuzzy_entropy@cref}{{[subfigure][2][2147483647,30]30b}{[1][72][]73}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_entropy}{{b}{73}{Average entropy\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_entropy@cref}{{[subfigure][2][2147483647,30]30b}{[1][72][]73}}
\newlabel{subfig:extract_carhacking_fuzzy_hammingdist}{{30c}{73}{Average Hamming distance\relax }{figure.caption.72}{}}
\newlabel{subfig:extract_carhacking_fuzzy_hammingdist@cref}{{[subfigure][3][2147483647,30]30c}{[1][72][]73}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_hammingdist}{{c}{73}{Average Hamming distance\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_hammingdist@cref}{{[subfigure][3][2147483647,30]30c}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Car Hacking - Fuzzing\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:extract_carhacking_fuzzy}{{30}{73}{Car Hacking - Fuzzing\relax }{figure.caption.72}{}}
\newlabel{fig:extract_carhacking_fuzzy@cref}{{[figure][30][2147483647]30}{[1][72][]73}}
\mph@setcol{ii:73}{\mph@nr}
\newlabel{subfig:extract_carhacking_gear_avgtime}{{31a}{74}{Average time between packets\relax }{figure.caption.73}{}}
\newlabel{subfig:extract_carhacking_gear_avgtime@cref}{{[subfigure][1][2147483647,31]31a}{[1][72][]74}}
\newlabel{sub@subfig:extract_carhacking_gear_avgtime}{{a}{74}{Average time between packets\relax }{figure.caption.73}{}}
\newlabel{sub@subfig:extract_carhacking_gear_avgtime@cref}{{[subfigure][1][2147483647,31]31a}{[1][72][]74}}
\newlabel{subfig:extract_carhacking_gear_entropy}{{31b}{74}{Average entropy\relax }{figure.caption.73}{}}
\newlabel{subfig:extract_carhacking_gear_entropy@cref}{{[subfigure][2][2147483647,31]31b}{[1][72][]74}}
\newlabel{sub@subfig:extract_carhacking_gear_entropy}{{b}{74}{Average entropy\relax }{figure.caption.73}{}}
\newlabel{sub@subfig:extract_carhacking_gear_entropy@cref}{{[subfigure][2][2147483647,31]31b}{[1][72][]74}}
\newlabel{subfig:extract_carhacking_gear_hammingdist}{{31c}{74}{Average Hamming distance\relax }{figure.caption.73}{}}
\newlabel{subfig:extract_carhacking_gear_hammingdist@cref}{{[subfigure][3][2147483647,31]31c}{[1][72][]74}}
\newlabel{sub@subfig:extract_carhacking_gear_hammingdist}{{c}{74}{Average Hamming distance\relax }{figure.caption.73}{}}
\newlabel{sub@subfig:extract_carhacking_gear_hammingdist@cref}{{[subfigure][3][2147483647,31]31c}{[1][72][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Car Hacking - Gear spoofing\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:extract_carhacking_gear}{{31}{74}{Car Hacking - Gear spoofing\relax }{figure.caption.73}{}}
\newlabel{fig:extract_carhacking_gear@cref}{{[figure][31][2147483647]31}{[1][72][]74}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{subfig:extract_carhacking_rpm_avgtime}{{32a}{75}{Average time between packets\relax }{figure.caption.74}{}}
\newlabel{subfig:extract_carhacking_rpm_avgtime@cref}{{[subfigure][1][2147483647,32]32a}{[1][72][]75}}
\newlabel{sub@subfig:extract_carhacking_rpm_avgtime}{{a}{75}{Average time between packets\relax }{figure.caption.74}{}}
\newlabel{sub@subfig:extract_carhacking_rpm_avgtime@cref}{{[subfigure][1][2147483647,32]32a}{[1][72][]75}}
\newlabel{subfig:extract_carhacking_rpm_entropy}{{32b}{75}{Average entropy\relax }{figure.caption.74}{}}
\newlabel{subfig:extract_carhacking_rpm_entropy@cref}{{[subfigure][2][2147483647,32]32b}{[1][72][]75}}
\newlabel{sub@subfig:extract_carhacking_rpm_entropy}{{b}{75}{Average entropy\relax }{figure.caption.74}{}}
\newlabel{sub@subfig:extract_carhacking_rpm_entropy@cref}{{[subfigure][2][2147483647,32]32b}{[1][72][]75}}
\newlabel{subfig:extract_carhacking_rpm_hammingdist}{{32c}{75}{Average Hamming distance\relax }{figure.caption.74}{}}
\newlabel{subfig:extract_carhacking_rpm_hammingdist@cref}{{[subfigure][3][2147483647,32]32c}{[1][72][]75}}
\newlabel{sub@subfig:extract_carhacking_rpm_hammingdist}{{c}{75}{Average Hamming distance\relax }{figure.caption.74}{}}
\newlabel{sub@subfig:extract_carhacking_rpm_hammingdist@cref}{{[subfigure][3][2147483647,32]32c}{[1][72][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Car Hacking - RPM spoofing\relax }}{75}{figure.caption.74}\protected@file@percent }
\newlabel{fig:extract_carhacking_rpm}{{32}{75}{Car Hacking - RPM spoofing\relax }{figure.caption.74}{}}
\newlabel{fig:extract_carhacking_rpm@cref}{{[figure][32][2147483647]32}{[1][72][]75}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{subfig:extract_ieee_d_avgtime}{{33a}{76}{Average time between packets\relax }{figure.caption.75}{}}
\newlabel{subfig:extract_ieee_d_avgtime@cref}{{[subfigure][1][2147483647,33]33a}{[1][72][]76}}
\newlabel{sub@subfig:extract_ieee_d_avgtime}{{a}{76}{Average time between packets\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:extract_ieee_d_avgtime@cref}{{[subfigure][1][2147483647,33]33a}{[1][72][]76}}
\newlabel{subfig:extract_ieee_d_entropy}{{33b}{76}{Average entropy\relax }{figure.caption.75}{}}
\newlabel{subfig:extract_ieee_d_entropy@cref}{{[subfigure][2][2147483647,33]33b}{[1][72][]76}}
\newlabel{sub@subfig:extract_ieee_d_entropy}{{b}{76}{Average entropy\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:extract_ieee_d_entropy@cref}{{[subfigure][2][2147483647,33]33b}{[1][72][]76}}
\newlabel{subfig:extract_ieee_d_hammingdist}{{33c}{76}{Average Hamming distance\relax }{figure.caption.75}{}}
\newlabel{subfig:extract_ieee_d_hammingdist@cref}{{[subfigure][3][2147483647,33]33c}{[1][72][]76}}
\newlabel{sub@subfig:extract_ieee_d_hammingdist}{{c}{76}{Average Hamming distance\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:extract_ieee_d_hammingdist@cref}{{[subfigure][3][2147483647,33]33c}{[1][72][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Driving Submission\relax }}{76}{figure.caption.75}\protected@file@percent }
\newlabel{fig:extract_ieee_d}{{33}{76}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Driving Submission\relax }{figure.caption.75}{}}
\newlabel{fig:extract_ieee_d@cref}{{[figure][33][2147483647]33}{[1][72][]76}}
\mph@setcol{ii:76}{\mph@nr}
\newlabel{subfig:extract_ieee_s_s_avgtime}{{34a}{77}{Average time between packets\relax }{figure.caption.76}{}}
\newlabel{subfig:extract_ieee_s_s_avgtime@cref}{{[subfigure][1][2147483647,34]34a}{[1][72][]77}}
\newlabel{sub@subfig:extract_ieee_s_s_avgtime}{{a}{77}{Average time between packets\relax }{figure.caption.76}{}}
\newlabel{sub@subfig:extract_ieee_s_s_avgtime@cref}{{[subfigure][1][2147483647,34]34a}{[1][72][]77}}
\newlabel{subfig:extract_ieee_s_s_entropy}{{34b}{77}{Average entropy\relax }{figure.caption.76}{}}
\newlabel{subfig:extract_ieee_s_s_entropy@cref}{{[subfigure][2][2147483647,34]34b}{[1][72][]77}}
\newlabel{sub@subfig:extract_ieee_s_s_entropy}{{b}{77}{Average entropy\relax }{figure.caption.76}{}}
\newlabel{sub@subfig:extract_ieee_s_s_entropy@cref}{{[subfigure][2][2147483647,34]34b}{[1][72][]77}}
\newlabel{subfig:extract_ieee_s_s_hammingdist}{{34c}{77}{Average Hamming distance\relax }{figure.caption.76}{}}
\newlabel{subfig:extract_ieee_s_s_hammingdist@cref}{{[subfigure][3][2147483647,34]34c}{[1][72][]77}}
\newlabel{sub@subfig:extract_ieee_s_s_hammingdist}{{c}{77}{Average Hamming distance\relax }{figure.caption.76}{}}
\newlabel{sub@subfig:extract_ieee_s_s_hammingdist@cref}{{[subfigure][3][2147483647,34]34c}{[1][72][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Submission\relax }}{77}{figure.caption.76}\protected@file@percent }
\newlabel{fig:extract_ieee_s_s}{{34}{77}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Submission\relax }{figure.caption.76}{}}
\newlabel{fig:extract_ieee_s_s@cref}{{[figure][34][2147483647]34}{[1][72][]77}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{subfig:extract_ieee_s_f_avgtime}{{35a}{78}{Average time between packets\relax }{figure.caption.77}{}}
\newlabel{subfig:extract_ieee_s_f_avgtime@cref}{{[subfigure][1][2147483647,35]35a}{[1][72][]78}}
\newlabel{sub@subfig:extract_ieee_s_f_avgtime}{{a}{78}{Average time between packets\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:extract_ieee_s_f_avgtime@cref}{{[subfigure][1][2147483647,35]35a}{[1][72][]78}}
\newlabel{subfig:extract_ieee_s_f_entropy}{{35b}{78}{Average entropy\relax }{figure.caption.77}{}}
\newlabel{subfig:extract_ieee_s_f_entropy@cref}{{[subfigure][2][2147483647,35]35b}{[1][72][]78}}
\newlabel{sub@subfig:extract_ieee_s_f_entropy}{{b}{78}{Average entropy\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:extract_ieee_s_f_entropy@cref}{{[subfigure][2][2147483647,35]35b}{[1][72][]78}}
\newlabel{subfig:extract_ieee_s_f_hammingdist}{{35c}{78}{Average Hamming distance\relax }{figure.caption.77}{}}
\newlabel{subfig:extract_ieee_s_f_hammingdist@cref}{{[subfigure][3][2147483647,35]35c}{[1][72][]78}}
\newlabel{sub@subfig:extract_ieee_s_f_hammingdist}{{c}{78}{Average Hamming distance\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:extract_ieee_s_f_hammingdist@cref}{{[subfigure][3][2147483647,35]35c}{[1][72][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Final\relax }}{78}{figure.caption.77}\protected@file@percent }
\newlabel{fig:extract_ieee_s_f}{{35}{78}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Final\relax }{figure.caption.77}{}}
\newlabel{fig:extract_ieee_s_f@cref}{{[figure][35][2147483647]35}{[1][72][]78}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{subfig:extract_tue_opelastra_fuzzing_avgtime}{{36a}{79}{Average time between packets\relax }{figure.caption.78}{}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_avgtime@cref}{{[subfigure][1][2147483647,36]36a}{[1][72][]79}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_avgtime}{{a}{79}{Average time between packets\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_avgtime@cref}{{[subfigure][1][2147483647,36]36a}{[1][72][]79}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_entropy}{{36b}{79}{Average entropy\relax }{figure.caption.78}{}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_entropy@cref}{{[subfigure][2][2147483647,36]36b}{[1][72][]79}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_entropy}{{b}{79}{Average entropy\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_entropy@cref}{{[subfigure][2][2147483647,36]36b}{[1][72][]79}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_hammingdist}{{36c}{79}{Average Hamming distance\relax }{figure.caption.78}{}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_hammingdist@cref}{{[subfigure][3][2147483647,36]36c}{[1][72][]79}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_hammingdist}{{c}{79}{Average Hamming distance\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_hammingdist@cref}{{[subfigure][3][2147483647,36]36c}{[1][72][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Fuzzing attack\relax }}{79}{figure.caption.78}\protected@file@percent }
\newlabel{fig:extract_tue_opelastra_fuzzing}{{36}{79}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Fuzzing attack\relax }{figure.caption.78}{}}
\newlabel{fig:extract_tue_opelastra_fuzzing@cref}{{[figure][36][2147483647]36}{[1][72][]79}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{subfig:extract_tue_opelastra_deletion_avgtime}{{37a}{80}{Average time between packets\relax }{figure.caption.79}{}}
\newlabel{subfig:extract_tue_opelastra_deletion_avgtime@cref}{{[subfigure][1][2147483647,37]37a}{[1][72][]80}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_avgtime}{{a}{80}{Average time between packets\relax }{figure.caption.79}{}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_avgtime@cref}{{[subfigure][1][2147483647,37]37a}{[1][72][]80}}
\newlabel{subfig:extract_tue_opelastra_deletion_entropy}{{37b}{80}{Average entropy\relax }{figure.caption.79}{}}
\newlabel{subfig:extract_tue_opelastra_deletion_entropy@cref}{{[subfigure][2][2147483647,37]37b}{[1][72][]80}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_entropy}{{b}{80}{Average entropy\relax }{figure.caption.79}{}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_entropy@cref}{{[subfigure][2][2147483647,37]37b}{[1][72][]80}}
\newlabel{subfig:extract_tue_opelastra_deletion_hammingdist}{{37c}{80}{Average Hamming distance\relax }{figure.caption.79}{}}
\newlabel{subfig:extract_tue_opelastra_deletion_hammingdist@cref}{{[subfigure][3][2147483647,37]37c}{[1][72][]80}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_hammingdist}{{c}{80}{Average Hamming distance\relax }{figure.caption.79}{}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_hammingdist@cref}{{[subfigure][3][2147483647,37]37c}{[1][72][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Message deletion attack\relax }}{80}{figure.caption.79}\protected@file@percent }
\newlabel{fig:extract_tue_opelastra_deletion}{{37}{80}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Message deletion attack\relax }{figure.caption.79}{}}
\newlabel{fig:extract_tue_opelastra_deletion@cref}{{[figure][37][2147483647]37}{[1][72][]80}}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{subfig:extract_tue_opelastra_replay_avgtime}{{38a}{81}{Average time between packets\relax }{figure.caption.80}{}}
\newlabel{subfig:extract_tue_opelastra_replay_avgtime@cref}{{[subfigure][1][2147483647,38]38a}{[1][72][]81}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_avgtime}{{a}{81}{Average time between packets\relax }{figure.caption.80}{}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_avgtime@cref}{{[subfigure][1][2147483647,38]38a}{[1][72][]81}}
\newlabel{subfig:extract_tue_opelastra_replay_entropy}{{38b}{81}{Average entropy\relax }{figure.caption.80}{}}
\newlabel{subfig:extract_tue_opelastra_replay_entropy@cref}{{[subfigure][2][2147483647,38]38b}{[1][72][]81}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_entropy}{{b}{81}{Average entropy\relax }{figure.caption.80}{}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_entropy@cref}{{[subfigure][2][2147483647,38]38b}{[1][72][]81}}
\newlabel{subfig:extract_tue_opelastra_replay_hammingdist}{{38c}{81}{Average Hamming distance\relax }{figure.caption.80}{}}
\newlabel{subfig:extract_tue_opelastra_replay_hammingdist@cref}{{[subfigure][3][2147483647,38]38c}{[1][72][]81}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_hammingdist}{{c}{81}{Average Hamming distance\relax }{figure.caption.80}{}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_hammingdist@cref}{{[subfigure][3][2147483647,38]38c}{[1][72][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Replay attack\relax }}{81}{figure.caption.80}\protected@file@percent }
\newlabel{fig:extract_tue_opelastra_replay}{{38}{81}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Replay attack\relax }{figure.caption.80}{}}
\newlabel{fig:extract_tue_opelastra_replay@cref}{{[figure][38][2147483647]38}{[1][72][]81}}
\mph@setcol{ii:81}{\mph@nr}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_avgtime}{{39a}{82}{Average time between packets\relax }{figure.caption.81}{}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_avgtime@cref}{{[subfigure][1][2147483647,39]39a}{[1][72][]82}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_avgtime}{{a}{82}{Average time between packets\relax }{figure.caption.81}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_avgtime@cref}{{[subfigure][1][2147483647,39]39a}{[1][72][]82}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_entropy}{{39b}{82}{Average entropy\relax }{figure.caption.81}{}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_entropy@cref}{{[subfigure][2][2147483647,39]39b}{[1][72][]82}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_entropy}{{b}{82}{Average entropy\relax }{figure.caption.81}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_entropy@cref}{{[subfigure][2][2147483647,39]39b}{[1][72][]82}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_hammingdist}{{39c}{82}{Average Hamming distance\relax }{figure.caption.81}{}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_hammingdist@cref}{{[subfigure][3][2147483647,39]39c}{[1][72][]82}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_hammingdist}{{c}{82}{Average Hamming distance\relax }{figure.caption.81}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_hammingdist@cref}{{[subfigure][3][2147483647,39]39c}{[1][72][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Fuzzing attack\relax }}{82}{figure.caption.81}\protected@file@percent }
\newlabel{fig:extract_tue_renaultclio_fuzzing}{{39}{82}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Fuzzing attack\relax }{figure.caption.81}{}}
\newlabel{fig:extract_tue_renaultclio_fuzzing@cref}{{[figure][39][2147483647]39}{[1][72][]82}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{subfig:extract_tue_renaultclio_deletion_avgtime}{{40a}{83}{Average time between packets\relax }{figure.caption.82}{}}
\newlabel{subfig:extract_tue_renaultclio_deletion_avgtime@cref}{{[subfigure][1][2147483647,40]40a}{[1][72][]83}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_avgtime}{{a}{83}{Average time between packets\relax }{figure.caption.82}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_avgtime@cref}{{[subfigure][1][2147483647,40]40a}{[1][72][]83}}
\newlabel{subfig:extract_tue_renaultclio_deletion_entropy}{{40b}{83}{Average entropy\relax }{figure.caption.82}{}}
\newlabel{subfig:extract_tue_renaultclio_deletion_entropy@cref}{{[subfigure][2][2147483647,40]40b}{[1][72][]83}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_entropy}{{b}{83}{Average entropy\relax }{figure.caption.82}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_entropy@cref}{{[subfigure][2][2147483647,40]40b}{[1][72][]83}}
\newlabel{subfig:extract_tue_renaultclio_deletion_hammingdist}{{40c}{83}{Average Hamming distance\relax }{figure.caption.82}{}}
\newlabel{subfig:extract_tue_renaultclio_deletion_hammingdist@cref}{{[subfigure][3][2147483647,40]40c}{[1][72][]83}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_hammingdist}{{c}{83}{Average Hamming distance\relax }{figure.caption.82}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_hammingdist@cref}{{[subfigure][3][2147483647,40]40c}{[1][72][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Message deletion attack\relax }}{83}{figure.caption.82}\protected@file@percent }
\newlabel{fig:extract_tue_renaultclio_deletion}{{40}{83}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Message deletion attack\relax }{figure.caption.82}{}}
\newlabel{fig:extract_tue_renaultclio_deletion@cref}{{[figure][40][2147483647]40}{[1][72][]83}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{subfig:extract_tue_renaultclio_replay_avgtime}{{41a}{84}{Average time between packets\relax }{figure.caption.83}{}}
\newlabel{subfig:extract_tue_renaultclio_replay_avgtime@cref}{{[subfigure][1][2147483647,41]41a}{[1][72][]84}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_avgtime}{{a}{84}{Average time between packets\relax }{figure.caption.83}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_avgtime@cref}{{[subfigure][1][2147483647,41]41a}{[1][72][]84}}
\newlabel{subfig:extract_tue_renaultclio_replay_entropy}{{41b}{84}{Average entropy\relax }{figure.caption.83}{}}
\newlabel{subfig:extract_tue_renaultclio_replay_entropy@cref}{{[subfigure][2][2147483647,41]41b}{[1][72][]84}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_entropy}{{b}{84}{Average entropy\relax }{figure.caption.83}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_entropy@cref}{{[subfigure][2][2147483647,41]41b}{[1][72][]84}}
\newlabel{subfig:extract_tue_renaultclio_replay_hammingdist}{{41c}{84}{Average Hamming distance\relax }{figure.caption.83}{}}
\newlabel{subfig:extract_tue_renaultclio_replay_hammingdist@cref}{{[subfigure][3][2147483647,41]41c}{[1][72][]84}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_hammingdist}{{c}{84}{Average Hamming distance\relax }{figure.caption.83}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_hammingdist@cref}{{[subfigure][3][2147483647,41]41c}{[1][72][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Replay attack\relax }}{84}{figure.caption.83}\protected@file@percent }
\newlabel{fig:extract_tue_renaultclio_replay}{{41}{84}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Replay attack\relax }{figure.caption.83}{}}
\newlabel{fig:extract_tue_renaultclio_replay@cref}{{[figure][41][2147483647]41}{[1][72][]84}}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{subfig:extract_crysys_addincr_avgtime}{{42a}{85}{Average time between packets\relax }{figure.caption.84}{}}
\newlabel{subfig:extract_crysys_addincr_avgtime@cref}{{[subfigure][1][2147483647,42]42a}{[1][72][]85}}
\newlabel{sub@subfig:extract_crysys_addincr_avgtime}{{a}{85}{Average time between packets\relax }{figure.caption.84}{}}
\newlabel{sub@subfig:extract_crysys_addincr_avgtime@cref}{{[subfigure][1][2147483647,42]42a}{[1][72][]85}}
\newlabel{subfig:extract_crysys_addincr_entropy}{{42b}{85}{Average entropy\relax }{figure.caption.84}{}}
\newlabel{subfig:extract_crysys_addincr_entropy@cref}{{[subfigure][2][2147483647,42]42b}{[1][72][]85}}
\newlabel{sub@subfig:extract_crysys_addincr_entropy}{{b}{85}{Average entropy\relax }{figure.caption.84}{}}
\newlabel{sub@subfig:extract_crysys_addincr_entropy@cref}{{[subfigure][2][2147483647,42]42b}{[1][72][]85}}
\newlabel{subfig:extract_crysys_addincr_hammingdist}{{42c}{85}{Average Hamming distance\relax }{figure.caption.84}{}}
\newlabel{subfig:extract_crysys_addincr_hammingdist@cref}{{[subfigure][3][2147483647,42]42c}{[1][72][]85}}
\newlabel{sub@subfig:extract_crysys_addincr_hammingdist}{{c}{85}{Average Hamming distance\relax }{figure.caption.84}{}}
\newlabel{sub@subfig:extract_crysys_addincr_hammingdist@cref}{{[subfigure][3][2147483647,42]42c}{[1][72][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Modified CrySyS Lab - Adding an increasing value\relax }}{85}{figure.caption.84}\protected@file@percent }
\newlabel{fig:extract_crysys_addincr}{{42}{85}{Modified CrySyS Lab - Adding an increasing value\relax }{figure.caption.84}{}}
\newlabel{fig:extract_crysys_addincr@cref}{{[figure][42][2147483647]42}{[1][72][]85}}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{subfig:extract_crysys_const_avgtime}{{43a}{86}{Average time between packets\relax }{figure.caption.85}{}}
\newlabel{subfig:extract_crysys_const_avgtime@cref}{{[subfigure][1][2147483647,43]43a}{[1][72][]86}}
\newlabel{sub@subfig:extract_crysys_const_avgtime}{{a}{86}{Average time between packets\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:extract_crysys_const_avgtime@cref}{{[subfigure][1][2147483647,43]43a}{[1][72][]86}}
\newlabel{subfig:extract_crysys_const_entropy}{{43b}{86}{Average entropy\relax }{figure.caption.85}{}}
\newlabel{subfig:extract_crysys_const_entropy@cref}{{[subfigure][2][2147483647,43]43b}{[1][72][]86}}
\newlabel{sub@subfig:extract_crysys_const_entropy}{{b}{86}{Average entropy\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:extract_crysys_const_entropy@cref}{{[subfigure][2][2147483647,43]43b}{[1][72][]86}}
\newlabel{subfig:extract_crysys_const_hammingdist}{{43c}{86}{Average Hamming distance\relax }{figure.caption.85}{}}
\newlabel{subfig:extract_crysys_const_hammingdist@cref}{{[subfigure][3][2147483647,43]43c}{[1][72][]86}}
\newlabel{sub@subfig:extract_crysys_const_hammingdist}{{c}{86}{Average Hamming distance\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:extract_crysys_const_hammingdist@cref}{{[subfigure][3][2147483647,43]43c}{[1][72][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modified CrySyS Lab - Constant value\relax }}{86}{figure.caption.85}\protected@file@percent }
\newlabel{fig:extract_crysys_const}{{43}{86}{Modified CrySyS Lab - Constant value\relax }{figure.caption.85}{}}
\newlabel{fig:extract_crysys_const@cref}{{[figure][43][2147483647]43}{[1][72][]86}}
\mph@setcol{ii:86}{\mph@nr}
\newlabel{subfig:extract_crysys_decr_avgtime}{{44a}{87}{Average time between packets\relax }{figure.caption.86}{}}
\newlabel{subfig:extract_crysys_decr_avgtime@cref}{{[subfigure][1][2147483647,44]44a}{[1][72][]87}}
\newlabel{sub@subfig:extract_crysys_decr_avgtime}{{a}{87}{Average time between packets\relax }{figure.caption.86}{}}
\newlabel{sub@subfig:extract_crysys_decr_avgtime@cref}{{[subfigure][1][2147483647,44]44a}{[1][72][]87}}
\newlabel{subfig:extract_crysys_decr_entropy}{{44b}{87}{Average entropy\relax }{figure.caption.86}{}}
\newlabel{subfig:extract_crysys_decr_entropy@cref}{{[subfigure][2][2147483647,44]44b}{[1][72][]87}}
\newlabel{sub@subfig:extract_crysys_decr_entropy}{{b}{87}{Average entropy\relax }{figure.caption.86}{}}
\newlabel{sub@subfig:extract_crysys_decr_entropy@cref}{{[subfigure][2][2147483647,44]44b}{[1][72][]87}}
\newlabel{subfig:extract_crysys_decr_hammingdist}{{44c}{87}{Average Hamming distance\relax }{figure.caption.86}{}}
\newlabel{subfig:extract_crysys_decr_hammingdist@cref}{{[subfigure][3][2147483647,44]44c}{[1][72][]87}}
\newlabel{sub@subfig:extract_crysys_decr_hammingdist}{{c}{87}{Average Hamming distance\relax }{figure.caption.86}{}}
\newlabel{sub@subfig:extract_crysys_decr_hammingdist@cref}{{[subfigure][3][2147483647,44]44c}{[1][72][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modified CrySyS Lab - Decreasing value\relax }}{87}{figure.caption.86}\protected@file@percent }
\newlabel{fig:extract_crysys_decr}{{44}{87}{Modified CrySyS Lab - Decreasing value\relax }{figure.caption.86}{}}
\newlabel{fig:extract_crysys_decr@cref}{{[figure][44][2147483647]44}{[1][72][]87}}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{subfig:extract_crysys_delta_avgtime}{{45a}{88}{Average time between packets\relax }{figure.caption.87}{}}
\newlabel{subfig:extract_crysys_delta_avgtime@cref}{{[subfigure][1][2147483647,45]45a}{[1][72][]88}}
\newlabel{sub@subfig:extract_crysys_delta_avgtime}{{a}{88}{Average time between packets\relax }{figure.caption.87}{}}
\newlabel{sub@subfig:extract_crysys_delta_avgtime@cref}{{[subfigure][1][2147483647,45]45a}{[1][72][]88}}
\newlabel{subfig:extract_crysys_delta_entropy}{{45b}{88}{Average entropy\relax }{figure.caption.87}{}}
\newlabel{subfig:extract_crysys_delta_entropy@cref}{{[subfigure][2][2147483647,45]45b}{[1][72][]88}}
\newlabel{sub@subfig:extract_crysys_delta_entropy}{{b}{88}{Average entropy\relax }{figure.caption.87}{}}
\newlabel{sub@subfig:extract_crysys_delta_entropy@cref}{{[subfigure][2][2147483647,45]45b}{[1][72][]88}}
\newlabel{subfig:extract_crysys_delta_hammingdist}{{45c}{88}{Average Hamming distance\relax }{figure.caption.87}{}}
\newlabel{subfig:extract_crysys_delta_hammingdist@cref}{{[subfigure][3][2147483647,45]45c}{[1][72][]88}}
\newlabel{sub@subfig:extract_crysys_delta_hammingdist}{{c}{88}{Average Hamming distance\relax }{figure.caption.87}{}}
\newlabel{sub@subfig:extract_crysys_delta_hammingdist@cref}{{[subfigure][3][2147483647,45]45c}{[1][72][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Modified CrySyS Lab - Delta of 1000\relax }}{88}{figure.caption.87}\protected@file@percent }
\newlabel{fig:extract_crysys_delta}{{45}{88}{Modified CrySyS Lab - Delta of 1000\relax }{figure.caption.87}{}}
\newlabel{fig:extract_crysys_delta@cref}{{[figure][45][2147483647]45}{[1][72][]88}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{subfig:extract_crysys_rand_avgtime}{{46a}{89}{Average time between packets\relax }{figure.caption.88}{}}
\newlabel{subfig:extract_crysys_rand_avgtime@cref}{{[subfigure][1][2147483647,46]46a}{[1][72][]89}}
\newlabel{sub@subfig:extract_crysys_rand_avgtime}{{a}{89}{Average time between packets\relax }{figure.caption.88}{}}
\newlabel{sub@subfig:extract_crysys_rand_avgtime@cref}{{[subfigure][1][2147483647,46]46a}{[1][72][]89}}
\newlabel{subfig:extract_crysys_rand_entropy}{{46b}{89}{Average entropy\relax }{figure.caption.88}{}}
\newlabel{subfig:extract_crysys_rand_entropy@cref}{{[subfigure][2][2147483647,46]46b}{[1][72][]89}}
\newlabel{sub@subfig:extract_crysys_rand_entropy}{{b}{89}{Average entropy\relax }{figure.caption.88}{}}
\newlabel{sub@subfig:extract_crysys_rand_entropy@cref}{{[subfigure][2][2147483647,46]46b}{[1][72][]89}}
\newlabel{subfig:extract_crysys_rand_hammingdist}{{46c}{89}{Average Hamming distance\relax }{figure.caption.88}{}}
\newlabel{subfig:extract_crysys_rand_hammingdist@cref}{{[subfigure][3][2147483647,46]46c}{[1][72][]89}}
\newlabel{sub@subfig:extract_crysys_rand_hammingdist}{{c}{89}{Average Hamming distance\relax }{figure.caption.88}{}}
\newlabel{sub@subfig:extract_crysys_rand_hammingdist@cref}{{[subfigure][3][2147483647,46]46c}{[1][72][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Modified CrySyS Lab - Random value\relax }}{89}{figure.caption.88}\protected@file@percent }
\newlabel{fig:extract_crysys_rand}{{46}{89}{Modified CrySyS Lab - Random value\relax }{figure.caption.88}{}}
\newlabel{fig:extract_crysys_rand@cref}{{[figure][46][2147483647]46}{[1][72][]89}}
\mph@setcol{ii:89}{\mph@nr}
\@setckpt{parts/appendix/graphs}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
