\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{subfig:extract_carhacking_dos_avgtime}{{29a}{82}{Average time between packets\relax }{figure.caption.71}{}}
\newlabel{subfig:extract_carhacking_dos_avgtime@cref}{{[subfigure][1][2147483647,29]29a}{[1][82][]82}}
\newlabel{sub@subfig:extract_carhacking_dos_avgtime}{{a}{82}{Average time between packets\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:extract_carhacking_dos_avgtime@cref}{{[subfigure][1][2147483647,29]29a}{[1][82][]82}}
\newlabel{subfig:extract_carhacking_dos_entropy}{{29b}{82}{Average entropy\relax }{figure.caption.71}{}}
\newlabel{subfig:extract_carhacking_dos_entropy@cref}{{[subfigure][2][2147483647,29]29b}{[1][82][]82}}
\newlabel{sub@subfig:extract_carhacking_dos_entropy}{{b}{82}{Average entropy\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:extract_carhacking_dos_entropy@cref}{{[subfigure][2][2147483647,29]29b}{[1][82][]82}}
\newlabel{subfig:extract_carhacking_dos_hammingdist}{{29c}{82}{Average Hamming distance\relax }{figure.caption.71}{}}
\newlabel{subfig:extract_carhacking_dos_hammingdist@cref}{{[subfigure][3][2147483647,29]29c}{[1][82][]82}}
\newlabel{sub@subfig:extract_carhacking_dos_hammingdist}{{c}{82}{Average Hamming distance\relax }{figure.caption.71}{}}
\newlabel{sub@subfig:extract_carhacking_dos_hammingdist@cref}{{[subfigure][3][2147483647,29]29c}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Car Hacking - \gls {dos}\relax }}{82}{figure.caption.71}\protected@file@percent }
\newlabel{fig:extract_carhacking_dos}{{29}{82}{Car Hacking - \gls {dos}\relax }{figure.caption.71}{}}
\newlabel{fig:extract_carhacking_dos@cref}{{[figure][29][2147483647]29}{[1][82][]82}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{subfig:extract_carhacking_fuzzy_avgtime}{{30a}{83}{Average time between packets\relax }{figure.caption.72}{}}
\newlabel{subfig:extract_carhacking_fuzzy_avgtime@cref}{{[subfigure][1][2147483647,30]30a}{[1][82][]83}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_avgtime}{{a}{83}{Average time between packets\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_avgtime@cref}{{[subfigure][1][2147483647,30]30a}{[1][82][]83}}
\newlabel{subfig:extract_carhacking_fuzzy_entropy}{{30b}{83}{Average entropy\relax }{figure.caption.72}{}}
\newlabel{subfig:extract_carhacking_fuzzy_entropy@cref}{{[subfigure][2][2147483647,30]30b}{[1][82][]83}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_entropy}{{b}{83}{Average entropy\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_entropy@cref}{{[subfigure][2][2147483647,30]30b}{[1][82][]83}}
\newlabel{subfig:extract_carhacking_fuzzy_hammingdist}{{30c}{83}{Average Hamming distance\relax }{figure.caption.72}{}}
\newlabel{subfig:extract_carhacking_fuzzy_hammingdist@cref}{{[subfigure][3][2147483647,30]30c}{[1][82][]83}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_hammingdist}{{c}{83}{Average Hamming distance\relax }{figure.caption.72}{}}
\newlabel{sub@subfig:extract_carhacking_fuzzy_hammingdist@cref}{{[subfigure][3][2147483647,30]30c}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Car Hacking - Fuzzing\relax }}{83}{figure.caption.72}\protected@file@percent }
\newlabel{fig:extract_carhacking_fuzzy}{{30}{83}{Car Hacking - Fuzzing\relax }{figure.caption.72}{}}
\newlabel{fig:extract_carhacking_fuzzy@cref}{{[figure][30][2147483647]30}{[1][82][]83}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{subfig:extract_carhacking_gear_avgtime}{{31a}{84}{Average time between packets\relax }{figure.caption.73}{}}
\newlabel{subfig:extract_carhacking_gear_avgtime@cref}{{[subfigure][1][2147483647,31]31a}{[1][82][]84}}
\newlabel{sub@subfig:extract_carhacking_gear_avgtime}{{a}{84}{Average time between packets\relax }{figure.caption.73}{}}
\newlabel{sub@subfig:extract_carhacking_gear_avgtime@cref}{{[subfigure][1][2147483647,31]31a}{[1][82][]84}}
\newlabel{subfig:extract_carhacking_gear_entropy}{{31b}{84}{Average entropy\relax }{figure.caption.73}{}}
\newlabel{subfig:extract_carhacking_gear_entropy@cref}{{[subfigure][2][2147483647,31]31b}{[1][82][]84}}
\newlabel{sub@subfig:extract_carhacking_gear_entropy}{{b}{84}{Average entropy\relax }{figure.caption.73}{}}
\newlabel{sub@subfig:extract_carhacking_gear_entropy@cref}{{[subfigure][2][2147483647,31]31b}{[1][82][]84}}
\newlabel{subfig:extract_carhacking_gear_hammingdist}{{31c}{84}{Average Hamming distance\relax }{figure.caption.73}{}}
\newlabel{subfig:extract_carhacking_gear_hammingdist@cref}{{[subfigure][3][2147483647,31]31c}{[1][82][]84}}
\newlabel{sub@subfig:extract_carhacking_gear_hammingdist}{{c}{84}{Average Hamming distance\relax }{figure.caption.73}{}}
\newlabel{sub@subfig:extract_carhacking_gear_hammingdist@cref}{{[subfigure][3][2147483647,31]31c}{[1][82][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Car Hacking - Gear spoofing\relax }}{84}{figure.caption.73}\protected@file@percent }
\newlabel{fig:extract_carhacking_gear}{{31}{84}{Car Hacking - Gear spoofing\relax }{figure.caption.73}{}}
\newlabel{fig:extract_carhacking_gear@cref}{{[figure][31][2147483647]31}{[1][82][]84}}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{subfig:extract_carhacking_rpm_avgtime}{{32a}{85}{Average time between packets\relax }{figure.caption.74}{}}
\newlabel{subfig:extract_carhacking_rpm_avgtime@cref}{{[subfigure][1][2147483647,32]32a}{[1][82][]85}}
\newlabel{sub@subfig:extract_carhacking_rpm_avgtime}{{a}{85}{Average time between packets\relax }{figure.caption.74}{}}
\newlabel{sub@subfig:extract_carhacking_rpm_avgtime@cref}{{[subfigure][1][2147483647,32]32a}{[1][82][]85}}
\newlabel{subfig:extract_carhacking_rpm_entropy}{{32b}{85}{Average entropy\relax }{figure.caption.74}{}}
\newlabel{subfig:extract_carhacking_rpm_entropy@cref}{{[subfigure][2][2147483647,32]32b}{[1][82][]85}}
\newlabel{sub@subfig:extract_carhacking_rpm_entropy}{{b}{85}{Average entropy\relax }{figure.caption.74}{}}
\newlabel{sub@subfig:extract_carhacking_rpm_entropy@cref}{{[subfigure][2][2147483647,32]32b}{[1][82][]85}}
\newlabel{subfig:extract_carhacking_rpm_hammingdist}{{32c}{85}{Average Hamming distance\relax }{figure.caption.74}{}}
\newlabel{subfig:extract_carhacking_rpm_hammingdist@cref}{{[subfigure][3][2147483647,32]32c}{[1][82][]85}}
\newlabel{sub@subfig:extract_carhacking_rpm_hammingdist}{{c}{85}{Average Hamming distance\relax }{figure.caption.74}{}}
\newlabel{sub@subfig:extract_carhacking_rpm_hammingdist@cref}{{[subfigure][3][2147483647,32]32c}{[1][82][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Car Hacking - RPM spoofing\relax }}{85}{figure.caption.74}\protected@file@percent }
\newlabel{fig:extract_carhacking_rpm}{{32}{85}{Car Hacking - RPM spoofing\relax }{figure.caption.74}{}}
\newlabel{fig:extract_carhacking_rpm@cref}{{[figure][32][2147483647]32}{[1][82][]85}}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{subfig:extract_ieee_d_avgtime}{{33a}{86}{Average time between packets\relax }{figure.caption.75}{}}
\newlabel{subfig:extract_ieee_d_avgtime@cref}{{[subfigure][1][2147483647,33]33a}{[1][82][]86}}
\newlabel{sub@subfig:extract_ieee_d_avgtime}{{a}{86}{Average time between packets\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:extract_ieee_d_avgtime@cref}{{[subfigure][1][2147483647,33]33a}{[1][82][]86}}
\newlabel{subfig:extract_ieee_d_entropy}{{33b}{86}{Average entropy\relax }{figure.caption.75}{}}
\newlabel{subfig:extract_ieee_d_entropy@cref}{{[subfigure][2][2147483647,33]33b}{[1][82][]86}}
\newlabel{sub@subfig:extract_ieee_d_entropy}{{b}{86}{Average entropy\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:extract_ieee_d_entropy@cref}{{[subfigure][2][2147483647,33]33b}{[1][82][]86}}
\newlabel{subfig:extract_ieee_d_hammingdist}{{33c}{86}{Average Hamming distance\relax }{figure.caption.75}{}}
\newlabel{subfig:extract_ieee_d_hammingdist@cref}{{[subfigure][3][2147483647,33]33c}{[1][82][]86}}
\newlabel{sub@subfig:extract_ieee_d_hammingdist}{{c}{86}{Average Hamming distance\relax }{figure.caption.75}{}}
\newlabel{sub@subfig:extract_ieee_d_hammingdist@cref}{{[subfigure][3][2147483647,33]33c}{[1][82][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Driving Submission\relax }}{86}{figure.caption.75}\protected@file@percent }
\newlabel{fig:extract_ieee_d}{{33}{86}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Driving Submission\relax }{figure.caption.75}{}}
\newlabel{fig:extract_ieee_d@cref}{{[figure][33][2147483647]33}{[1][82][]86}}
\mph@setcol{ii:86}{\mph@nr}
\newlabel{subfig:extract_ieee_s_s_avgtime}{{34a}{87}{Average time between packets\relax }{figure.caption.76}{}}
\newlabel{subfig:extract_ieee_s_s_avgtime@cref}{{[subfigure][1][2147483647,34]34a}{[1][82][]87}}
\newlabel{sub@subfig:extract_ieee_s_s_avgtime}{{a}{87}{Average time between packets\relax }{figure.caption.76}{}}
\newlabel{sub@subfig:extract_ieee_s_s_avgtime@cref}{{[subfigure][1][2147483647,34]34a}{[1][82][]87}}
\newlabel{subfig:extract_ieee_s_s_entropy}{{34b}{87}{Average entropy\relax }{figure.caption.76}{}}
\newlabel{subfig:extract_ieee_s_s_entropy@cref}{{[subfigure][2][2147483647,34]34b}{[1][82][]87}}
\newlabel{sub@subfig:extract_ieee_s_s_entropy}{{b}{87}{Average entropy\relax }{figure.caption.76}{}}
\newlabel{sub@subfig:extract_ieee_s_s_entropy@cref}{{[subfigure][2][2147483647,34]34b}{[1][82][]87}}
\newlabel{subfig:extract_ieee_s_s_hammingdist}{{34c}{87}{Average Hamming distance\relax }{figure.caption.76}{}}
\newlabel{subfig:extract_ieee_s_s_hammingdist@cref}{{[subfigure][3][2147483647,34]34c}{[1][82][]87}}
\newlabel{sub@subfig:extract_ieee_s_s_hammingdist}{{c}{87}{Average Hamming distance\relax }{figure.caption.76}{}}
\newlabel{sub@subfig:extract_ieee_s_s_hammingdist@cref}{{[subfigure][3][2147483647,34]34c}{[1][82][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Submission\relax }}{87}{figure.caption.76}\protected@file@percent }
\newlabel{fig:extract_ieee_s_s}{{34}{87}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Submission\relax }{figure.caption.76}{}}
\newlabel{fig:extract_ieee_s_s@cref}{{[figure][34][2147483647]34}{[1][82][]87}}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{subfig:extract_ieee_s_f_avgtime}{{35a}{88}{Average time between packets\relax }{figure.caption.77}{}}
\newlabel{subfig:extract_ieee_s_f_avgtime@cref}{{[subfigure][1][2147483647,35]35a}{[1][82][]88}}
\newlabel{sub@subfig:extract_ieee_s_f_avgtime}{{a}{88}{Average time between packets\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:extract_ieee_s_f_avgtime@cref}{{[subfigure][1][2147483647,35]35a}{[1][82][]88}}
\newlabel{subfig:extract_ieee_s_f_entropy}{{35b}{88}{Average entropy\relax }{figure.caption.77}{}}
\newlabel{subfig:extract_ieee_s_f_entropy@cref}{{[subfigure][2][2147483647,35]35b}{[1][82][]88}}
\newlabel{sub@subfig:extract_ieee_s_f_entropy}{{b}{88}{Average entropy\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:extract_ieee_s_f_entropy@cref}{{[subfigure][2][2147483647,35]35b}{[1][82][]88}}
\newlabel{subfig:extract_ieee_s_f_hammingdist}{{35c}{88}{Average Hamming distance\relax }{figure.caption.77}{}}
\newlabel{subfig:extract_ieee_s_f_hammingdist@cref}{{[subfigure][3][2147483647,35]35c}{[1][82][]88}}
\newlabel{sub@subfig:extract_ieee_s_f_hammingdist}{{c}{88}{Average Hamming distance\relax }{figure.caption.77}{}}
\newlabel{sub@subfig:extract_ieee_s_f_hammingdist@cref}{{[subfigure][3][2147483647,35]35c}{[1][82][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Final\relax }}{88}{figure.caption.77}\protected@file@percent }
\newlabel{fig:extract_ieee_s_f}{{35}{88}{IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Final\relax }{figure.caption.77}{}}
\newlabel{fig:extract_ieee_s_f@cref}{{[figure][35][2147483647]35}{[1][82][]88}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{subfig:extract_tue_opelastra_fuzzing_avgtime}{{36a}{89}{Average time between packets\relax }{figure.caption.78}{}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_avgtime@cref}{{[subfigure][1][2147483647,36]36a}{[1][82][]89}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_avgtime}{{a}{89}{Average time between packets\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_avgtime@cref}{{[subfigure][1][2147483647,36]36a}{[1][82][]89}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_entropy}{{36b}{89}{Average entropy\relax }{figure.caption.78}{}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_entropy@cref}{{[subfigure][2][2147483647,36]36b}{[1][82][]89}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_entropy}{{b}{89}{Average entropy\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_entropy@cref}{{[subfigure][2][2147483647,36]36b}{[1][82][]89}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_hammingdist}{{36c}{89}{Average Hamming distance\relax }{figure.caption.78}{}}
\newlabel{subfig:extract_tue_opelastra_fuzzing_hammingdist@cref}{{[subfigure][3][2147483647,36]36c}{[1][82][]89}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_hammingdist}{{c}{89}{Average Hamming distance\relax }{figure.caption.78}{}}
\newlabel{sub@subfig:extract_tue_opelastra_fuzzing_hammingdist@cref}{{[subfigure][3][2147483647,36]36c}{[1][82][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Fuzzing attack\relax }}{89}{figure.caption.78}\protected@file@percent }
\newlabel{fig:extract_tue_opelastra_fuzzing}{{36}{89}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Fuzzing attack\relax }{figure.caption.78}{}}
\newlabel{fig:extract_tue_opelastra_fuzzing@cref}{{[figure][36][2147483647]36}{[1][82][]89}}
\mph@setcol{ii:89}{\mph@nr}
\newlabel{subfig:extract_tue_opelastra_deletion_avgtime}{{37a}{90}{Average time between packets\relax }{figure.caption.79}{}}
\newlabel{subfig:extract_tue_opelastra_deletion_avgtime@cref}{{[subfigure][1][2147483647,37]37a}{[1][82][]90}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_avgtime}{{a}{90}{Average time between packets\relax }{figure.caption.79}{}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_avgtime@cref}{{[subfigure][1][2147483647,37]37a}{[1][82][]90}}
\newlabel{subfig:extract_tue_opelastra_deletion_entropy}{{37b}{90}{Average entropy\relax }{figure.caption.79}{}}
\newlabel{subfig:extract_tue_opelastra_deletion_entropy@cref}{{[subfigure][2][2147483647,37]37b}{[1][82][]90}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_entropy}{{b}{90}{Average entropy\relax }{figure.caption.79}{}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_entropy@cref}{{[subfigure][2][2147483647,37]37b}{[1][82][]90}}
\newlabel{subfig:extract_tue_opelastra_deletion_hammingdist}{{37c}{90}{Average Hamming distance\relax }{figure.caption.79}{}}
\newlabel{subfig:extract_tue_opelastra_deletion_hammingdist@cref}{{[subfigure][3][2147483647,37]37c}{[1][82][]90}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_hammingdist}{{c}{90}{Average Hamming distance\relax }{figure.caption.79}{}}
\newlabel{sub@subfig:extract_tue_opelastra_deletion_hammingdist@cref}{{[subfigure][3][2147483647,37]37c}{[1][82][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Message deletion attack\relax }}{90}{figure.caption.79}\protected@file@percent }
\newlabel{fig:extract_tue_opelastra_deletion}{{37}{90}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Message deletion attack\relax }{figure.caption.79}{}}
\newlabel{fig:extract_tue_opelastra_deletion@cref}{{[figure][37][2147483647]37}{[1][82][]90}}
\mph@setcol{ii:90}{\mph@nr}
\newlabel{subfig:extract_tue_opelastra_replay_avgtime}{{38a}{91}{Average time between packets\relax }{figure.caption.80}{}}
\newlabel{subfig:extract_tue_opelastra_replay_avgtime@cref}{{[subfigure][1][2147483647,38]38a}{[1][82][]91}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_avgtime}{{a}{91}{Average time between packets\relax }{figure.caption.80}{}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_avgtime@cref}{{[subfigure][1][2147483647,38]38a}{[1][82][]91}}
\newlabel{subfig:extract_tue_opelastra_replay_entropy}{{38b}{91}{Average entropy\relax }{figure.caption.80}{}}
\newlabel{subfig:extract_tue_opelastra_replay_entropy@cref}{{[subfigure][2][2147483647,38]38b}{[1][82][]91}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_entropy}{{b}{91}{Average entropy\relax }{figure.caption.80}{}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_entropy@cref}{{[subfigure][2][2147483647,38]38b}{[1][82][]91}}
\newlabel{subfig:extract_tue_opelastra_replay_hammingdist}{{38c}{91}{Average Hamming distance\relax }{figure.caption.80}{}}
\newlabel{subfig:extract_tue_opelastra_replay_hammingdist@cref}{{[subfigure][3][2147483647,38]38c}{[1][82][]91}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_hammingdist}{{c}{91}{Average Hamming distance\relax }{figure.caption.80}{}}
\newlabel{sub@subfig:extract_tue_opelastra_replay_hammingdist@cref}{{[subfigure][3][2147483647,38]38c}{[1][82][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Replay attack\relax }}{91}{figure.caption.80}\protected@file@percent }
\newlabel{fig:extract_tue_opelastra_replay}{{38}{91}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Replay attack\relax }{figure.caption.80}{}}
\newlabel{fig:extract_tue_opelastra_replay@cref}{{[figure][38][2147483647]38}{[1][82][]91}}
\mph@setcol{ii:91}{\mph@nr}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_avgtime}{{39a}{92}{Average time between packets\relax }{figure.caption.81}{}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_avgtime@cref}{{[subfigure][1][2147483647,39]39a}{[1][82][]92}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_avgtime}{{a}{92}{Average time between packets\relax }{figure.caption.81}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_avgtime@cref}{{[subfigure][1][2147483647,39]39a}{[1][82][]92}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_entropy}{{39b}{92}{Average entropy\relax }{figure.caption.81}{}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_entropy@cref}{{[subfigure][2][2147483647,39]39b}{[1][82][]92}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_entropy}{{b}{92}{Average entropy\relax }{figure.caption.81}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_entropy@cref}{{[subfigure][2][2147483647,39]39b}{[1][82][]92}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_hammingdist}{{39c}{92}{Average Hamming distance\relax }{figure.caption.81}{}}
\newlabel{subfig:extract_tue_renaultclio_fuzzing_hammingdist@cref}{{[subfigure][3][2147483647,39]39c}{[1][82][]92}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_hammingdist}{{c}{92}{Average Hamming distance\relax }{figure.caption.81}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_fuzzing_hammingdist@cref}{{[subfigure][3][2147483647,39]39c}{[1][82][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Fuzzing attack\relax }}{92}{figure.caption.81}\protected@file@percent }
\newlabel{fig:extract_tue_renaultclio_fuzzing}{{39}{92}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Fuzzing attack\relax }{figure.caption.81}{}}
\newlabel{fig:extract_tue_renaultclio_fuzzing@cref}{{[figure][39][2147483647]39}{[1][82][]92}}
\mph@setcol{ii:92}{\mph@nr}
\newlabel{subfig:extract_tue_renaultclio_deletion_avgtime}{{40a}{93}{Average time between packets\relax }{figure.caption.82}{}}
\newlabel{subfig:extract_tue_renaultclio_deletion_avgtime@cref}{{[subfigure][1][2147483647,40]40a}{[1][82][]93}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_avgtime}{{a}{93}{Average time between packets\relax }{figure.caption.82}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_avgtime@cref}{{[subfigure][1][2147483647,40]40a}{[1][82][]93}}
\newlabel{subfig:extract_tue_renaultclio_deletion_entropy}{{40b}{93}{Average entropy\relax }{figure.caption.82}{}}
\newlabel{subfig:extract_tue_renaultclio_deletion_entropy@cref}{{[subfigure][2][2147483647,40]40b}{[1][82][]93}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_entropy}{{b}{93}{Average entropy\relax }{figure.caption.82}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_entropy@cref}{{[subfigure][2][2147483647,40]40b}{[1][82][]93}}
\newlabel{subfig:extract_tue_renaultclio_deletion_hammingdist}{{40c}{93}{Average Hamming distance\relax }{figure.caption.82}{}}
\newlabel{subfig:extract_tue_renaultclio_deletion_hammingdist@cref}{{[subfigure][3][2147483647,40]40c}{[1][82][]93}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_hammingdist}{{c}{93}{Average Hamming distance\relax }{figure.caption.82}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_deletion_hammingdist@cref}{{[subfigure][3][2147483647,40]40c}{[1][82][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Message deletion attack\relax }}{93}{figure.caption.82}\protected@file@percent }
\newlabel{fig:extract_tue_renaultclio_deletion}{{40}{93}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Message deletion attack\relax }{figure.caption.82}{}}
\newlabel{fig:extract_tue_renaultclio_deletion@cref}{{[figure][40][2147483647]40}{[1][82][]93}}
\mph@setcol{ii:93}{\mph@nr}
\newlabel{subfig:extract_tue_renaultclio_replay_avgtime}{{41a}{94}{Average time between packets\relax }{figure.caption.83}{}}
\newlabel{subfig:extract_tue_renaultclio_replay_avgtime@cref}{{[subfigure][1][2147483647,41]41a}{[1][82][]94}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_avgtime}{{a}{94}{Average time between packets\relax }{figure.caption.83}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_avgtime@cref}{{[subfigure][1][2147483647,41]41a}{[1][82][]94}}
\newlabel{subfig:extract_tue_renaultclio_replay_entropy}{{41b}{94}{Average entropy\relax }{figure.caption.83}{}}
\newlabel{subfig:extract_tue_renaultclio_replay_entropy@cref}{{[subfigure][2][2147483647,41]41b}{[1][82][]94}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_entropy}{{b}{94}{Average entropy\relax }{figure.caption.83}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_entropy@cref}{{[subfigure][2][2147483647,41]41b}{[1][82][]94}}
\newlabel{subfig:extract_tue_renaultclio_replay_hammingdist}{{41c}{94}{Average Hamming distance\relax }{figure.caption.83}{}}
\newlabel{subfig:extract_tue_renaultclio_replay_hammingdist@cref}{{[subfigure][3][2147483647,41]41c}{[1][82][]94}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_hammingdist}{{c}{94}{Average Hamming distance\relax }{figure.caption.83}{}}
\newlabel{sub@subfig:extract_tue_renaultclio_replay_hammingdist@cref}{{[subfigure][3][2147483647,41]41c}{[1][82][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Replay attack\relax }}{94}{figure.caption.83}\protected@file@percent }
\newlabel{fig:extract_tue_renaultclio_replay}{{41}{94}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Replay attack\relax }{figure.caption.83}{}}
\newlabel{fig:extract_tue_renaultclio_replay@cref}{{[figure][41][2147483647]41}{[1][82][]94}}
\mph@setcol{ii:94}{\mph@nr}
\newlabel{subfig:extract_crysys_addincr_avgtime}{{42a}{95}{Average time between packets\relax }{figure.caption.84}{}}
\newlabel{subfig:extract_crysys_addincr_avgtime@cref}{{[subfigure][1][2147483647,42]42a}{[1][82][]95}}
\newlabel{sub@subfig:extract_crysys_addincr_avgtime}{{a}{95}{Average time between packets\relax }{figure.caption.84}{}}
\newlabel{sub@subfig:extract_crysys_addincr_avgtime@cref}{{[subfigure][1][2147483647,42]42a}{[1][82][]95}}
\newlabel{subfig:extract_crysys_addincr_entropy}{{42b}{95}{Average entropy\relax }{figure.caption.84}{}}
\newlabel{subfig:extract_crysys_addincr_entropy@cref}{{[subfigure][2][2147483647,42]42b}{[1][82][]95}}
\newlabel{sub@subfig:extract_crysys_addincr_entropy}{{b}{95}{Average entropy\relax }{figure.caption.84}{}}
\newlabel{sub@subfig:extract_crysys_addincr_entropy@cref}{{[subfigure][2][2147483647,42]42b}{[1][82][]95}}
\newlabel{subfig:extract_crysys_addincr_hammingdist}{{42c}{95}{Average Hamming distance\relax }{figure.caption.84}{}}
\newlabel{subfig:extract_crysys_addincr_hammingdist@cref}{{[subfigure][3][2147483647,42]42c}{[1][82][]95}}
\newlabel{sub@subfig:extract_crysys_addincr_hammingdist}{{c}{95}{Average Hamming distance\relax }{figure.caption.84}{}}
\newlabel{sub@subfig:extract_crysys_addincr_hammingdist@cref}{{[subfigure][3][2147483647,42]42c}{[1][82][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Modified CrySyS Lab - Adding an increasing value\relax }}{95}{figure.caption.84}\protected@file@percent }
\newlabel{fig:extract_crysys_addincr}{{42}{95}{Modified CrySyS Lab - Adding an increasing value\relax }{figure.caption.84}{}}
\newlabel{fig:extract_crysys_addincr@cref}{{[figure][42][2147483647]42}{[1][82][]95}}
\mph@setcol{ii:95}{\mph@nr}
\newlabel{subfig:extract_crysys_const_avgtime}{{43a}{96}{Average time between packets\relax }{figure.caption.85}{}}
\newlabel{subfig:extract_crysys_const_avgtime@cref}{{[subfigure][1][2147483647,43]43a}{[1][82][]96}}
\newlabel{sub@subfig:extract_crysys_const_avgtime}{{a}{96}{Average time between packets\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:extract_crysys_const_avgtime@cref}{{[subfigure][1][2147483647,43]43a}{[1][82][]96}}
\newlabel{subfig:extract_crysys_const_entropy}{{43b}{96}{Average entropy\relax }{figure.caption.85}{}}
\newlabel{subfig:extract_crysys_const_entropy@cref}{{[subfigure][2][2147483647,43]43b}{[1][82][]96}}
\newlabel{sub@subfig:extract_crysys_const_entropy}{{b}{96}{Average entropy\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:extract_crysys_const_entropy@cref}{{[subfigure][2][2147483647,43]43b}{[1][82][]96}}
\newlabel{subfig:extract_crysys_const_hammingdist}{{43c}{96}{Average Hamming distance\relax }{figure.caption.85}{}}
\newlabel{subfig:extract_crysys_const_hammingdist@cref}{{[subfigure][3][2147483647,43]43c}{[1][82][]96}}
\newlabel{sub@subfig:extract_crysys_const_hammingdist}{{c}{96}{Average Hamming distance\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:extract_crysys_const_hammingdist@cref}{{[subfigure][3][2147483647,43]43c}{[1][82][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modified CrySyS Lab - Constant value\relax }}{96}{figure.caption.85}\protected@file@percent }
\newlabel{fig:extract_crysys_const}{{43}{96}{Modified CrySyS Lab - Constant value\relax }{figure.caption.85}{}}
\newlabel{fig:extract_crysys_const@cref}{{[figure][43][2147483647]43}{[1][82][]96}}
\mph@setcol{ii:96}{\mph@nr}
\newlabel{subfig:extract_crysys_decr_avgtime}{{44a}{97}{Average time between packets\relax }{figure.caption.86}{}}
\newlabel{subfig:extract_crysys_decr_avgtime@cref}{{[subfigure][1][2147483647,44]44a}{[1][82][]97}}
\newlabel{sub@subfig:extract_crysys_decr_avgtime}{{a}{97}{Average time between packets\relax }{figure.caption.86}{}}
\newlabel{sub@subfig:extract_crysys_decr_avgtime@cref}{{[subfigure][1][2147483647,44]44a}{[1][82][]97}}
\newlabel{subfig:extract_crysys_decr_entropy}{{44b}{97}{Average entropy\relax }{figure.caption.86}{}}
\newlabel{subfig:extract_crysys_decr_entropy@cref}{{[subfigure][2][2147483647,44]44b}{[1][82][]97}}
\newlabel{sub@subfig:extract_crysys_decr_entropy}{{b}{97}{Average entropy\relax }{figure.caption.86}{}}
\newlabel{sub@subfig:extract_crysys_decr_entropy@cref}{{[subfigure][2][2147483647,44]44b}{[1][82][]97}}
\newlabel{subfig:extract_crysys_decr_hammingdist}{{44c}{97}{Average Hamming distance\relax }{figure.caption.86}{}}
\newlabel{subfig:extract_crysys_decr_hammingdist@cref}{{[subfigure][3][2147483647,44]44c}{[1][82][]97}}
\newlabel{sub@subfig:extract_crysys_decr_hammingdist}{{c}{97}{Average Hamming distance\relax }{figure.caption.86}{}}
\newlabel{sub@subfig:extract_crysys_decr_hammingdist@cref}{{[subfigure][3][2147483647,44]44c}{[1][82][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modified CrySyS Lab - Decreasing value\relax }}{97}{figure.caption.86}\protected@file@percent }
\newlabel{fig:extract_crysys_decr}{{44}{97}{Modified CrySyS Lab - Decreasing value\relax }{figure.caption.86}{}}
\newlabel{fig:extract_crysys_decr@cref}{{[figure][44][2147483647]44}{[1][82][]97}}
\mph@setcol{ii:97}{\mph@nr}
\newlabel{subfig:extract_crysys_delta_avgtime}{{45a}{98}{Average time between packets\relax }{figure.caption.87}{}}
\newlabel{subfig:extract_crysys_delta_avgtime@cref}{{[subfigure][1][2147483647,45]45a}{[1][82][]98}}
\newlabel{sub@subfig:extract_crysys_delta_avgtime}{{a}{98}{Average time between packets\relax }{figure.caption.87}{}}
\newlabel{sub@subfig:extract_crysys_delta_avgtime@cref}{{[subfigure][1][2147483647,45]45a}{[1][82][]98}}
\newlabel{subfig:extract_crysys_delta_entropy}{{45b}{98}{Average entropy\relax }{figure.caption.87}{}}
\newlabel{subfig:extract_crysys_delta_entropy@cref}{{[subfigure][2][2147483647,45]45b}{[1][82][]98}}
\newlabel{sub@subfig:extract_crysys_delta_entropy}{{b}{98}{Average entropy\relax }{figure.caption.87}{}}
\newlabel{sub@subfig:extract_crysys_delta_entropy@cref}{{[subfigure][2][2147483647,45]45b}{[1][82][]98}}
\newlabel{subfig:extract_crysys_delta_hammingdist}{{45c}{98}{Average Hamming distance\relax }{figure.caption.87}{}}
\newlabel{subfig:extract_crysys_delta_hammingdist@cref}{{[subfigure][3][2147483647,45]45c}{[1][82][]98}}
\newlabel{sub@subfig:extract_crysys_delta_hammingdist}{{c}{98}{Average Hamming distance\relax }{figure.caption.87}{}}
\newlabel{sub@subfig:extract_crysys_delta_hammingdist@cref}{{[subfigure][3][2147483647,45]45c}{[1][82][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Modified CrySyS Lab - Delta of 1000\relax }}{98}{figure.caption.87}\protected@file@percent }
\newlabel{fig:extract_crysys_delta}{{45}{98}{Modified CrySyS Lab - Delta of 1000\relax }{figure.caption.87}{}}
\newlabel{fig:extract_crysys_delta@cref}{{[figure][45][2147483647]45}{[1][82][]98}}
\mph@setcol{ii:98}{\mph@nr}
\newlabel{subfig:extract_crysys_rand_avgtime}{{46a}{99}{Average time between packets\relax }{figure.caption.88}{}}
\newlabel{subfig:extract_crysys_rand_avgtime@cref}{{[subfigure][1][2147483647,46]46a}{[1][82][]99}}
\newlabel{sub@subfig:extract_crysys_rand_avgtime}{{a}{99}{Average time between packets\relax }{figure.caption.88}{}}
\newlabel{sub@subfig:extract_crysys_rand_avgtime@cref}{{[subfigure][1][2147483647,46]46a}{[1][82][]99}}
\newlabel{subfig:extract_crysys_rand_entropy}{{46b}{99}{Average entropy\relax }{figure.caption.88}{}}
\newlabel{subfig:extract_crysys_rand_entropy@cref}{{[subfigure][2][2147483647,46]46b}{[1][82][]99}}
\newlabel{sub@subfig:extract_crysys_rand_entropy}{{b}{99}{Average entropy\relax }{figure.caption.88}{}}
\newlabel{sub@subfig:extract_crysys_rand_entropy@cref}{{[subfigure][2][2147483647,46]46b}{[1][82][]99}}
\newlabel{subfig:extract_crysys_rand_hammingdist}{{46c}{99}{Average Hamming distance\relax }{figure.caption.88}{}}
\newlabel{subfig:extract_crysys_rand_hammingdist@cref}{{[subfigure][3][2147483647,46]46c}{[1][82][]99}}
\newlabel{sub@subfig:extract_crysys_rand_hammingdist}{{c}{99}{Average Hamming distance\relax }{figure.caption.88}{}}
\newlabel{sub@subfig:extract_crysys_rand_hammingdist@cref}{{[subfigure][3][2147483647,46]46c}{[1][82][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Modified CrySyS Lab - Random value\relax }}{99}{figure.caption.88}\protected@file@percent }
\newlabel{fig:extract_crysys_rand}{{46}{99}{Modified CrySyS Lab - Random value\relax }{figure.caption.88}{}}
\newlabel{fig:extract_crysys_rand@cref}{{[figure][46][2147483647]46}{[1][82][]99}}
\mph@setcol{ii:99}{\mph@nr}
\@setckpt{parts/appendix/graphs}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{116}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
