\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lombardi2021}
\citation{ENISA}
\citation{ENISA}
\citation{autosar_arch}
\citation{autosar_arch}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Background}}{10}{chapter.3}\protected@file@percent }
\newlabel{c:background}{{3}{10}{Palavras-chave}{chapter.3}{}}
\newlabel{c:background@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Modern vehicles}}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Architecture}}{10}{subsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\citation{autosar_adaptive_os}
\citation{auosar_adaptive_arch}
\citation{auosar_adaptive_arch}
\citation{Le2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main domains of a modern car \citep  {ENISA}\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Car_Domains}{{1}{11}{Main domains of a modern car \citep {ENISA}\relax }{figure.caption.4}{}}
\newlabel{fig:Car_Domains@cref}{{[figure][1][]1}{[1][10][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \gls {autosar} architecture \citep  {autosar_arch}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:autosar_arch}{{2}{12}{The \gls {autosar} architecture \citep {autosar_arch}\relax }{figure.caption.5}{}}
\newlabel{fig:autosar_arch@cref}{{[figure][2][]2}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \gls {autosar} Adaptive Platform architecture \citep  {auosar_adaptive_arch}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autosar_adaptive_arch}{{3}{12}{The \gls {autosar} Adaptive Platform architecture \citep {auosar_adaptive_arch}\relax }{figure.caption.6}{}}
\newlabel{fig:autosar_adaptive_arch@cref}{{[figure][3][]3}{[1][11][]12}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Holle}
\citation{Siegel2018}
\citation{ISO26262}
\citation{ISO21434}
\citation{SAEJ3061}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Applications}}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Engineering Standards}}{13}{section.3.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{ISO21434}
\citation{ISO21434}
\citation{AvgCarAge}
\citation{AvgPhoneAge}
\citation{AutomotiveNetworks}
\citation{AutomotiveNetworks}
\citation{can}
\citation{CAN_Merc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{In-vehicle networks}}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Controller Area Network}}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:can}{{3.3.1}{14}{Controller Area Network}{subsection.3.3.1}{}}
\newlabel{subsec:can@cref}{{[subsection][1][3,3]3.3.1}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Content overview of the \cite  {ISO21434}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iso21434toc}{{4}{15}{Content overview of the \cite {ISO21434}\relax }{figure.caption.7}{}}
\newlabel{fig:iso21434toc@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of dominant automotive networks\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{fig:auto_networks}{{1}{15}{Characteristics of dominant automotive networks\relax }{table.caption.8}{}}
\newlabel{fig:auto_networks@cref}{{[table][1][]1}{[1][14][]15}}
\mph@setcol{ii:15}{\mph@nr}
\citation{kulandaivel2019canvas}
\citation{Huang2019}
\citation{LIN}
\citation{Takahashi2017}
\citation{LIN_CSS}
\citation{LIN}
\citation{LIN_CSS}
\citation{LIN_CSS}
\citation{Takahashi2017}
\citation{Ernst2018}
\citation{FlexRayFreescale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Local Interconnect Network}}{16}{subsection.3.3.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{Huang2019}
\citation{MOSTMicrochip}
\citation{MOSTVector}
\citation{Huang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of nodes in automotive by technology \citep  {LIN_CSS}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:auto_nodes}{{5}{17}{Number of nodes in automotive by technology \citep {LIN_CSS}\relax }{figure.caption.9}{}}
\newlabel{fig:auto_nodes@cref}{{[figure][5][]5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{FlexRay}}{17}{subsection.3.3.3}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{Bello2011}
\citation{AutomotiveNetworks}
\citation{Richards2002}
\citation{Corrigan2002}
\citation{Richards2002}
\citation{Richards2002}
\citation{Corrigan2002}
\citation{Corrigan2002}
\citation{Corrigan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Media Oriented Systems Transport}}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}{Automotive Ethernet}}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Controller Area Network}}{18}{section.3.4}\protected@file@percent }
\newlabel{s:can}{{3.4}{18}{Controller Area Network}{section.3.4}{}}
\newlabel{s:can@cref}{{[section][4][3]3.4}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\citation{Corrigan2002}
\citation{Cook2008}
\citation{lee2017otids}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \gls {can} and the OSI model \citep  {Richards2002}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CAN_ISO}{{6}{19}{\gls {can} and the OSI model \citep {Richards2002}\relax }{figure.caption.10}{}}
\newlabel{fig:CAN_ISO@cref}{{[figure][6][]6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The inverted logic of a \gls {can} bus \citep  {Corrigan2002}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CAN_Bus_Logic}{{7}{19}{The inverted logic of a \gls {can} bus \citep {Corrigan2002}\relax }{figure.caption.11}{}}
\newlabel{fig:CAN_Bus_Logic@cref}{{[figure][7][]7}{[1][18][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Classical CAN}}{20}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{Corrigan2002}
\citation{Corrigan2002}
\citation{Woo2016}
\citation{CANFD}
\citation{Woo2016}
\citation{Woo2016}
\newlabel{fig:standard_can}{{8a}{21}{Standard \gls {can}: 11-bit identifier\relax }{figure.caption.12}{}}
\newlabel{fig:standard_can@cref}{{[subfigure][1][8]8a}{[1][21][]21}}
\newlabel{sub@fig:standard_can}{{a}{21}{Standard \gls {can}: 11-bit identifier\relax }{figure.caption.12}{}}
\newlabel{sub@fig:standard_can@cref}{{[subfigure][1][8]8a}{[1][21][]21}}
\newlabel{fig:extended_can}{{8b}{21}{Extended \gls {can}: 29-bit identifier\relax }{figure.caption.12}{}}
\newlabel{fig:extended_can@cref}{{[subfigure][2][8]8b}{[1][21][]21}}
\newlabel{sub@fig:extended_can}{{b}{21}{Extended \gls {can}: 29-bit identifier\relax }{figure.caption.12}{}}
\newlabel{sub@fig:extended_can@cref}{{[subfigure][2][8]8b}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classical \gls {can} frame structure \citep  {Corrigan2002}\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of \gls {can} and \gls {can} FD data frames \citep  {Woo2016}\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CANFD_Frame}{{9}{21}{Comparison of \gls {can} and \gls {can} FD data frames \citep {Woo2016}\relax }{figure.caption.13}{}}
\newlabel{fig:CANFD_Frame@cref}{{[figure][9][]9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{CAN FD}}{21}{subsection.3.4.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\citation{CANFD}
\citation{CANFD}
\citation{Bosch2012}
\citation{Bosch2012}
\citation{Woo2016}
\citation{Agrawal2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the \gls {can} FD flexible data-rate mechanism \citep  {CANFD}\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CANFD_BitRates}{{10}{22}{Illustration of the \gls {can} FD flexible data-rate mechanism \citep {CANFD}\relax }{figure.caption.14}{}}
\newlabel{fig:CANFD_BitRates@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of extended \gls {can} and \gls {can} FD data frames \citep  {Bosch2012}\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CANFD_Extended}{{11}{22}{Comparison of extended \gls {can} and \gls {can} FD data frames \citep {Bosch2012}\relax }{figure.caption.15}{}}
\newlabel{fig:CANFD_Extended@cref}{{[figure][11][]11}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\citation{BoschCANXL}
\citation{VectorCANXL}
\citation{BoschCANXL}
\citation{VectorCANXL}
\citation{VectorCANXL}
\citation{VectorCANXL}
\citation{VectorCANXL}
\citation{CiACANXL}
\citation{BoschCANXL}
\citation{VectorCANXL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{CAN XL}}{23}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between 10BASE-T1s and \gls {can} XL topology requirements \citep  {VectorCANXL}\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:EthernetCANXL_Topologies}{{12}{24}{Comparison between 10BASE-T1s and \gls {can} XL topology requirements \citep {VectorCANXL}\relax }{figure.caption.16}{}}
\newlabel{fig:EthernetCANXL_Topologies@cref}{{[figure][12][]12}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Current status of development of the \gls {can} XL frame \citep  {VectorCANXL}\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CANXL_Frame}{{13}{24}{Current status of development of the \gls {can} XL frame \citep {VectorCANXL}\relax }{figure.caption.17}{}}
\newlabel{fig:CANXL_Frame@cref}{{[figure][13][]13}{[1][23][]24}}
\mph@setcol{ii:24}{\mph@nr}
\citation{scalas2019automotive}
\citation{Le2018}
\citation{rouf2010security}
\citation{mirrorlink}
\citation{mazloom2016security}
\citation{Kim2021}
\citation{Koscher2010}
\citation{rouf2010security}
\citation{Nie2017}
\citation{miller2015remote}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Automotive cybersecurity}}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{Vulnerabilities}}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\gls {can}}}{25}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Wireless sensor networks}}{25}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{V2X communication}}{25}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}{Common attack patterns}}{25}{subsection.3.5.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\citation{Palanca2017}
\citation{hoppe2009applying}
\citation{nilsson2009first}
\citation{francillon2011relay}
\citation{verdult2012gone}
\citation{garcia2016lock}
\citation{Hasrouny2017}
\citation{Cheah2017}
\citation{Cai2019}
\citation{Woo2015}
\citation{mazloom2016security}
\citation{toddbluelink}
\citation{Kim2021}
\@writefile{toc}{\contentsline {subsubsection}{{Automotive control systems}}{26}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{External communication technologies}}{26}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Mobile apps}}{26}{subsubsection*.23}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\citation{Studnia2013}
\citation{Kargl2008}
\citation{PRESERVE}
\citation{EVITA}
\citation{Hasrouny2017}
\citation{Herrewege2011}
\citation{Groza2018}
\citation{Wolf2011}
\citation{hoppe2009applying}
\citation{Buczak2016}
\citation{Shearer2000}
\citation{DSPA}
\citation{DSPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}{Proposed solutions}}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Machine learning}}{27}{section.3.6}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\citation{Buczak2016}
\citation{ibmDeepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CRISP-DM diagram \citep  {DSPA}\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CRISP-DM}{{14}{28}{CRISP-DM diagram \citep {DSPA}\relax }{figure.caption.24}{}}
\newlabel{fig:CRISP-DM@cref}{{[figure][14][]14}{[1][27][]28}}
\mph@setcol{ii:28}{\mph@nr}
\citation{Handelman2019}
\citation{Handelman2019}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Components of a confusion matrix \citep  {Handelman2019}\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{15}{29}{Components of a confusion matrix \citep {Handelman2019}\relax }{figure.caption.25}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][15][]15}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}{Performance metrics}}{29}{subsection.3.6.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\citation{Handelman2019,Brownlee2021}
\citation{Handelman2019}
\citation{Khraisat2019}
\citation{Khraisat2019}
\citation{CANDataset_OTIDS,CANDataset_Car-Hacking,CANDataset_TUE,CANDataset_IEEE}
\citation{Badr2014,Buczak2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of network traffic datasets \citep  {Khraisat2019}\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:network_datasets}{{2}{30}{Comparison of network traffic datasets \citep {Khraisat2019}\relax }{table.caption.26}{}}
\newlabel{tab:network_datasets@cref}{{[table][2][]2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}{Datasets}}{30}{subsection.3.6.2}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\citation{Buczak2016}
\citation{Khraisat2019}
\citation{Khraisat2019}
\citation{Khraisat2019}
\citation{Buczak2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}{Machine learning techniques}}{31}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:machine_learning_techniques}{{3.6.3}{31}{Machine learning techniques}{subsection.3.6.3}{}}
\newlabel{subsec:machine_learning_techniques@cref}{{[subsection][3][3,6]3.6.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{{Supervised learning}}{31}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Decision trees}}{31}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Na\IeC {\"\i }ve Bayes}}{31}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Evolutionary computation}}{31}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Artificial neural network}}{31}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Fuzzy logic}}{31}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Support vector machines}}{31}{paragraph*.33}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\citation{Maltby}
\citation{Buczak2016}
\citation{Buczak2016}
\citation{ibmDeepLearning}
\citation{ahmad2021network}
\citation{ahmad2021network}
\citation{ahmad2021network}
\citation{ibmCNN}
\citation{IBM}
\citation{Khraisat2019}
\citation{IBM}
\@writefile{toc}{\contentsline {paragraph}{{Hidden Markov model}}{32}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{K-nearest neighbours}}{32}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Recurrent Neural Networks}}{32}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Deep Neural Network}}{32}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Deep Belief Network}}{32}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Convolutional Neural Network}}{32}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Unsupervised learning}}{32}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Clustering}}{32}{paragraph*.41}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\citation{Buczak2016}
\citation{platt1999}
\citation{Buczak2016}
\citation{JavaTpoint_SVM}
\citation{JavaTpoint_SVM}
\@writefile{toc}{\contentsline {paragraph}{{Association rules}}{33}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Statistical inference}}{33}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Inductive learning}}{33}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}{Support Vector Machines}}{33}{subsection.3.6.4}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\citation{bounsiar2014one}
\citation{scholkopf1999}
\citation{tian2018ramp,miao2018distributed,amraee2018abnormal}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A hyperplane separating two classes \citep  {JavaTpoint_SVM}\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:svm_hyperplane}{{16}{34}{A hyperplane separating two classes \citep {JavaTpoint_SVM}\relax }{figure.caption.45}{}}
\newlabel{fig:svm_hyperplane@cref}{{[figure][16][]16}{[1][33][]34}}
\mph@setcol{ii:34}{\mph@nr}
\citation{Buczak2016}
\citation{Buczak2016}
\citation{Buczak2016}
\citation{Scikit-learn-novelty_detection}
\citation{pimentel2014review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}{Time complexity}}{35}{subsection.3.6.5}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexity comparison of machine learning algorithms during training \citep  {Buczak2016}\relax }}{36}{table.caption.46}\protected@file@percent }
\newlabel{tab:algo_comparison}{{3}{36}{Complexity comparison of machine learning algorithms during training \citep {Buczak2016}\relax }{table.caption.46}{}}
\newlabel{tab:algo_comparison@cref}{{[table][3][]3}{[1][35][]36}}
\mph@setcol{ii:36}{\mph@nr}
\citation{IBM_ParatericStatistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}{Anomaly detection}}{37}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Probabilistic methods}}{37}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Distance-based methods}}{37}{subsubsection*.49}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\citation{scholkopf1999}
\citation{tax2004}
\@writefile{toc}{\contentsline {subsubsection}{{Reconstruction-based methods}}{38}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Domain-based methods}}{38}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Information-theoretic methods}}{38}{subsubsection*.52}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{parts/introduction/background}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
