\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lombardi2021}
\citation{Le2018}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Background}}{11}{chapter.2}\protected@file@percent }
\newlabel{c:background}{{2}{11}{Palavras-chave}{chapter.2}{}}
\newlabel{c:background@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Modern vehicles}}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Applications}}{11}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{ENISA}
\citation{ENISA}
\citation{Holle}
\citation{Siegel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main domains of a modern car \citep  {ENISA}\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Car_Domains}{{1}{12}{Main domains of a modern car \citep {ENISA}\relax }{figure.caption.4}{}}
\newlabel{fig:Car_Domains@cref}{{[figure][1][]1}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\citation{autosar}
\citation{autosar_arch}
\citation{autosar_arch}
\citation{autosar_adaptive_os}
\citation{autosar_adaptive_arch}
\citation{autosar_adaptive_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Architecture}}{13}{subsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \gls {autosar} architecture \citep  {autosar_arch}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:autosar_arch}{{2}{14}{The \gls {autosar} architecture \citep {autosar_arch}\relax }{figure.caption.5}{}}
\newlabel{fig:autosar_arch@cref}{{[figure][2][]2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The AUTOSAR Adaptive Platform architecture \citep  {autosar_adaptive_arch}\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autosar_adaptive_arch}{{3}{14}{The AUTOSAR Adaptive Platform architecture \citep {autosar_adaptive_arch}\relax }{figure.caption.6}{}}
\newlabel{fig:autosar_adaptive_arch@cref}{{[figure][3][]3}{[1][13][]14}}
\mph@setcol{ii:14}{\mph@nr}
\citation{Le2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{External communication}}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Physical access}}{15}{subsubsection*.7}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{ISO26262}
\citation{ISO21434}
\citation{SAEJ3061}
\@writefile{toc}{\contentsline {subsubsection}{{Short-range wireless access}}{16}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Long-range wireless access}}{16}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Security Standards}}{16}{section.2.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{ISO21434}
\citation{ISO21434}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Content overview of the \cite  {ISO21434}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iso21434toc}{{4}{17}{Content overview of the \cite {ISO21434}\relax }{figure.caption.10}{}}
\newlabel{fig:iso21434toc@cref}{{[figure][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Automotive cybersecurity}}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Objectives}}{17}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{wolf2009}
\citation{Le2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Attackers}}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Attack impact}}{18}{subsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{Kim2021}
\citation{Koscher2010}
\citation{rouf2010security}
\citation{Nie2017}
\citation{miller2015remote}
\citation{Palanca2017}
\citation{hoppe2009applying}
\citation{nilsson2009first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Common attack patterns}}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Automotive control systems}}{19}{subsubsection*.11}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\citation{francillon2011relay}
\citation{verdult2012gone}
\citation{garcia2016lock}
\citation{Hasrouny2017}
\citation{Cheah2017}
\citation{Cai2019}
\citation{Woo2015}
\citation{mazloom2016security}
\citation{toddbluelink}
\citation{Kim2021}
\citation{Studnia2013}
\citation{Kargl2008}
\citation{PRESERVE}
\citation{EVITA}
\@writefile{toc}{\contentsline {subsubsection}{{External communication technologies}}{20}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Mobile apps}}{20}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}{Proposed solutions}}{20}{subsection.2.3.5}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{Hasrouny2017}
\citation{Herrewege2011}
\citation{Groza2018}
\citation{Wolf2011}
\citation{hoppe2009applying}
\citation{AvgCarAge}
\citation{AvgPhoneAge}
\citation{AutomotiveNetworks}
\citation{AutomotiveNetworks}
\citation{can}
\citation{CAN_Merc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{In-vehicle networks}}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Controller Area Network}}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:can}{{2.4.1}{21}{Controller Area Network}{subsection.2.4.1}{}}
\newlabel{subsec:can@cref}{{[subsection][1][2,4]2.4.1}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\citation{kulandaivel2019canvas}
\citation{Huang2019}
\citation{LIN}
\citation{Takahashi2017}
\citation{LIN_CSS}
\citation{LIN}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of dominant automotive networks\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{fig:auto_networks}{{1}{22}{Characteristics of dominant automotive networks\relax }{table.caption.14}{}}
\newlabel{fig:auto_networks@cref}{{[table][1][]1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Local Interconnect Network}}{22}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\citation{LIN_CSS}
\citation{LIN_CSS}
\citation{Takahashi2017}
\citation{Ernst2018}
\citation{FlexRayFreescale}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of nodes in automotive by technology \citep  {LIN_CSS}\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:auto_nodes}{{5}{23}{Number of nodes in automotive by technology \citep {LIN_CSS}\relax }{figure.caption.15}{}}
\newlabel{fig:auto_nodes@cref}{{[figure][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{FlexRay}}{23}{subsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\citation{Huang2019}
\citation{MOSTMicrochip}
\citation{MOSTVector}
\citation{Huang2019}
\citation{Bello2011}
\citation{AutomotiveNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}{Media Oriented Systems Transport}}{24}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}{Automotive Ethernet}}{24}{subsection.2.4.5}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\citation{Richards2002}
\citation{Corrigan2002}
\citation{Richards2002}
\citation{Richards2002}
\citation{Corrigan2002}
\citation{Corrigan2002}
\citation{Corrigan2002}
\citation{Corrigan2002}
\citation{Cook2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \gls {can} and the OSI model \citep  {Richards2002}\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CAN_ISO}{{6}{25}{\gls {can} and the OSI model \citep {Richards2002}\relax }{figure.caption.16}{}}
\newlabel{fig:CAN_ISO@cref}{{[figure][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Controller Area Network}}{25}{section.2.5}\protected@file@percent }
\newlabel{s:can}{{2.5}{25}{Controller Area Network}{section.2.5}{}}
\newlabel{s:can@cref}{{[section][5][2]2.5}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\citation{lee2017otids}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The inverted logic of a \gls {can} bus \citep  {Corrigan2002}\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CAN_Bus_Logic}{{7}{26}{The inverted logic of a \gls {can} bus \citep {Corrigan2002}\relax }{figure.caption.17}{}}
\newlabel{fig:CAN_Bus_Logic@cref}{{[figure][7][]7}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Classical CAN}}{26}{subsection.2.5.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\citation{Corrigan2002}
\citation{Corrigan2002}
\citation{Woo2016}
\citation{CANFD}
\citation{Woo2016}
\citation{Woo2016}
\newlabel{fig:standard_can}{{8a}{27}{Standard \gls {can}: 11-bit identifier\relax }{figure.caption.18}{}}
\newlabel{fig:standard_can@cref}{{[subfigure][1][8]8a}{[1][27][]27}}
\newlabel{sub@fig:standard_can}{{a}{27}{Standard \gls {can}: 11-bit identifier\relax }{figure.caption.18}{}}
\newlabel{sub@fig:standard_can@cref}{{[subfigure][1][8]8a}{[1][27][]27}}
\newlabel{fig:extended_can}{{8b}{27}{Extended \gls {can}: 29-bit identifier\relax }{figure.caption.18}{}}
\newlabel{fig:extended_can@cref}{{[subfigure][2][8]8b}{[1][27][]27}}
\newlabel{sub@fig:extended_can}{{b}{27}{Extended \gls {can}: 29-bit identifier\relax }{figure.caption.18}{}}
\newlabel{sub@fig:extended_can@cref}{{[subfigure][2][8]8b}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classical \gls {can} frame structure \citep  {Corrigan2002}\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{CAN FD}}{27}{subsection.2.5.2}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\citation{CANFD}
\citation{CANFD}
\citation{Bosch2012}
\citation{Bosch2012}
\citation{Woo2016}
\citation{Agrawal2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of \gls {can} and \gls {can} FD data frames \citep  {Woo2016}\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CANFD_Frame}{{9}{28}{Comparison of \gls {can} and \gls {can} FD data frames \citep {Woo2016}\relax }{figure.caption.19}{}}
\newlabel{fig:CANFD_Frame@cref}{{[figure][9][]9}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the \gls {can} FD flexible data-rate mechanism \citep  {CANFD}\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CANFD_BitRates}{{10}{28}{Illustration of the \gls {can} FD flexible data-rate mechanism \citep {CANFD}\relax }{figure.caption.20}{}}
\newlabel{fig:CANFD_BitRates@cref}{{[figure][10][]10}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\citation{BoschCANXL}
\citation{VectorCANXL}
\citation{BoschCANXL}
\citation{VectorCANXL}
\citation{VectorCANXL}
\citation{VectorCANXL}
\citation{VectorCANXL}
\citation{CiACANXL}
\citation{BoschCANXL}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of extended \gls {can} and \gls {can} FD data frames \citep  {Bosch2012}\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CANFD_Extended}{{11}{29}{Comparison of extended \gls {can} and \gls {can} FD data frames \citep {Bosch2012}\relax }{figure.caption.21}{}}
\newlabel{fig:CANFD_Extended@cref}{{[figure][11][]11}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{CAN XL}}{29}{subsection.2.5.3}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between 10BASE-T1s and \gls {can} XL topology requirements \citep  {VectorCANXL}\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EthernetCANXL_Topologies}{{12}{30}{Comparison between 10BASE-T1s and \gls {can} XL topology requirements \citep {VectorCANXL}\relax }{figure.caption.22}{}}
\newlabel{fig:EthernetCANXL_Topologies@cref}{{[figure][12][]12}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Current status of development of the \gls {can} XL frame \citep  {VectorCANXL}\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CANXL_Frame}{{13}{30}{Current status of development of the \gls {can} XL frame \citep {VectorCANXL}\relax }{figure.caption.23}{}}
\newlabel{fig:CANXL_Frame@cref}{{[figure][13][]13}{[1][29][]30}}
\mph@setcol{ii:30}{\mph@nr}
\citation{VectorCANXL}
\citation{scalas2019automotive}
\citation{Buczak2016}
\citation{Shearer2000}
\citation{DSPA}
\citation{DSPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}{Vulnerabilities}}{31}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Machine learning}}{31}{section.2.6}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\citation{Buczak2016}
\citation{ibmDeepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CRISP-DM diagram \citep  {DSPA}\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CRISP-DM}{{14}{32}{CRISP-DM diagram \citep {DSPA}\relax }{figure.caption.24}{}}
\newlabel{fig:CRISP-DM@cref}{{[figure][14][]14}{[1][31][]32}}
\mph@setcol{ii:32}{\mph@nr}
\citation{Handelman2019}
\citation{Handelman2019}
\citation{Handelman2019,Brownlee2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of a confusion matrix \citep  {Handelman2019}\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{2}{33}{Components of a confusion matrix \citep {Handelman2019}\relax }{table.caption.25}{}}
\newlabel{tab:confusion_matrix@cref}{{[table][2][]2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{Performance metrics}}{33}{subsection.2.6.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\citation{Handelman2019}
\citation{Khraisat2019}
\citation{Khraisat2019}
\citation{CANDataset_OTIDS,CANDataset_Car-Hacking,CANDataset_TUE,CANDataset_IEEE}
\citation{Badr2014,Buczak2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of network traffic datasets \citep  {Khraisat2019}\relax }}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:network_datasets}{{3}{34}{Comparison of network traffic datasets \citep {Khraisat2019}\relax }{table.caption.26}{}}
\newlabel{tab:network_datasets@cref}{{[table][3][]3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}{Datasets}}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}{Machine learning techniques}}{34}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:machine_learning_techniques}{{2.6.3}{34}{Machine learning techniques}{subsection.2.6.3}{}}
\newlabel{subsec:machine_learning_techniques@cref}{{[subsection][3][2,6]2.6.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{{Supervised learning}}{34}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Decision trees}}{34}{paragraph*.28}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\citation{Buczak2016}
\citation{Khraisat2019}
\citation{Khraisat2019}
\citation{Khraisat2019}
\citation{Buczak2016}
\citation{Maltby}
\citation{Buczak2016}
\@writefile{toc}{\contentsline {paragraph}{{Na\IeC {\"\i }ve Bayes}}{35}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Evolutionary computation}}{35}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Artificial neural network}}{35}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Fuzzy logic}}{35}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Support vector machines}}{35}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Hidden Markov model}}{35}{paragraph*.34}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\citation{Buczak2016}
\citation{ibmDeepLearning}
\citation{ahmad2021network}
\citation{ahmad2021network}
\citation{ahmad2021network}
\citation{ibmCNN}
\citation{IBM}
\citation{Khraisat2019}
\citation{IBM}
\@writefile{toc}{\contentsline {paragraph}{{K-nearest neighbours}}{36}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Recurrent Neural Networks}}{36}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Deep Neural Network}}{36}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Deep Belief Network}}{36}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Convolutional Neural Network}}{36}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Unsupervised learning}}{36}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Clustering}}{36}{paragraph*.41}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\citation{Buczak2016}
\citation{platt1999}
\citation{Buczak2016}
\citation{JavaTpoint_SVM}
\citation{JavaTpoint_SVM}
\citation{bounsiar2014one}
\citation{scholkopf1999}
\citation{tian2018ramp,miao2018distributed,amraee2018abnormal}
\@writefile{toc}{\contentsline {paragraph}{{Association rules}}{37}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Statistical inference}}{37}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Inductive learning}}{37}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}{Support Vector Machines}}{37}{subsection.2.6.4}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A hyperplane separating two classes \citep  {JavaTpoint_SVM}\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:svm_hyperplane}{{15}{38}{A hyperplane separating two classes \citep {JavaTpoint_SVM}\relax }{figure.caption.45}{}}
\newlabel{fig:svm_hyperplane@cref}{{[figure][15][]15}{[1][37][]38}}
\mph@setcol{ii:38}{\mph@nr}
\citation{Buczak2016}
\citation{Buczak2016}
\citation{Buczak2016}
\citation{Scikit-learn-novelty_detection}
\citation{pimentel2014review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}{Time complexity}}{39}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}{Anomaly detection}}{39}{subsection.2.6.6}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\citation{IBM_ParatericStatistics}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complexity comparison of machine learning algorithms during training \citep  {Buczak2016}\relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:algo_comparison}{{4}{40}{Complexity comparison of machine learning algorithms during training \citep {Buczak2016}\relax }{table.caption.46}{}}
\newlabel{tab:algo_comparison@cref}{{[table][4][]4}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsubsection}{{Probabilistic methods}}{40}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Distance-based methods}}{40}{subsubsection*.48}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\citation{scholkopf1999}
\citation{tax2004}
\@writefile{toc}{\contentsline {subsubsection}{{Reconstruction-based methods}}{41}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Domain-based methods}}{41}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Information-theoretic methods}}{41}{subsubsection*.51}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@setckpt{parts/introduction/background}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
