\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liao2013}
\citation{Lokman2019}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{State of the art}}{42}{chapter.3}\protected@file@percent }
\newlabel{c:sota}{{3}{42}{Information-theoretic methods}{chapter.3}{}}
\newlabel{c:sota@cref}{{[chapter][3][]3}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Detection approaches}}{42}{section.3.1}\protected@file@percent }
\newlabel{sec:ids_detection_approaches}{{3.1}{42}{Detection approaches}{section.3.1}{}}
\newlabel{sec:ids_detection_approaches@cref}{{[section][1][3]3.1}{[1][42][]42}}
\mph@setcol{ii:42}{\mph@nr}
\citation{Khraisat2019}
\citation{taylor2015frequency}
\citation{song2016intrusion}
\citation{lee2017otids}
\citation{cho2016fingerprinting}
\citation{muter2011entropy}
\citation{marchetti2016evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{IDS evasion techniques}}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Intrusion detection in the Controller Area Network}}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:can_ids}{{3.3}{43}{Intrusion detection in the Controller Area Network}{section.3.3}{}}
\newlabel{sec:can_ids@cref}{{[section][3][3]3.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Based on packet frequency}}{43}{subsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\citation{kang2016intrusion}
\citation{Taylor2016}
\citation{narayanan2016obd_securealert}
\citation{weber2018embedded}
\citation{wang2018distributed}
\citation{larson2008approach}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Based on network entropy}}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Based on network data probability}}{44}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Hybrid}}{44}{subsection.3.3.4}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\citation{muter2010}
\citation{studnia2018}
\citation{hoppe2009applying}
\citation{Lokman2019}
\citation{hoppe2009applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}{Based on protocol specifications}}{45}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}{Based on attack signatures}}{45}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Challenges for automotive}}{45}{section.3.4}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\citation{hoppe2009applying}
\citation{hoppe2009applying}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three stages model for IDS alert communication \citep  {hoppe2009applying}\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ids_adaptive_dynamic_reaction}{{16}{46}{Three stages model for IDS alert communication \citep {hoppe2009applying}\relax }{figure.caption.52}{}}
\newlabel{fig:ids_adaptive_dynamic_reaction@cref}{{[figure][16][]16}{[1][46][]46}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{parts/introduction/sota}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
