\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liao2013}
\citation{Lokman2019}
\citation{Lokman2019}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{State of the art}}{40}{chapter.4}\protected@file@percent }
\newlabel{c:sota}{{4}{40}{Information-theoretic methods}{chapter.4}{}}
\newlabel{c:sota@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Detection approaches}}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:ids_detection_approaches}{{4.1}{40}{Detection approaches}{section.4.1}{}}
\newlabel{sec:ids_detection_approaches@cref}{{[section][1][4]4.1}{[1][40][]40}}
\mph@setcol{ii:40}{\mph@nr}
\citation{Khraisat2019}
\citation{taylor2015frequency}
\citation{song2016intrusion}
\citation{lee2017otids}
\citation{cho2016fingerprinting}
\citation{muter2011entropy}
\citation{marchetti2016evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{IDS evasion techniques}}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Intrusion detection in the Controller Area Network}}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:can_ids}{{4.3}{41}{Intrusion detection in the Controller Area Network}{section.4.3}{}}
\newlabel{sec:can_ids@cref}{{[section][3][4]4.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Based on packet frequency}}{41}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\citation{kang2016intrusion}
\citation{Taylor2016}
\citation{narayanan2016obd_securealert}
\citation{weber2018embedded}
\citation{wang2018distributed}
\citation{larson2008approach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Based on network entropy}}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Based on network data probability}}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}{Hybrid}}{42}{subsection.4.3.4}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\citation{hoppe2009applying}
\citation{Lokman2019}
\citation{hoppe2009applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}{Based on protocol specifications}}{43}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}{Based on attack signatures}}{43}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Challenges for automotive}}{43}{section.4.4}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\citation{hoppe2009applying}
\citation{hoppe2009applying}
\citation{hoppe2009applying}
\citation{hoppe2009applying}
\citation{hoppe2009applying}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stages for alert communication \citep  {hoppe2009applying}\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ids_communication}{{17}{44}{Stages for alert communication \citep {hoppe2009applying}\relax }{figure.caption.53}{}}
\newlabel{fig:ids_communication@cref}{{[figure][17][]17}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Incident response}}{44}{section.4.5}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Three stages model for IDS alert communication \citep  {hoppe2009applying}\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ids_adaptive_dynamic_reaction}{{18}{45}{Three stages model for IDS alert communication \citep {hoppe2009applying}\relax }{figure.caption.54}{}}
\newlabel{fig:ids_adaptive_dynamic_reaction@cref}{{[figure][18][]18}{[1][44][]45}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{parts/introduction/sota}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
