\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Main domains of a modern car \citep {ENISA}\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces The \gls {autosar} architecture \citep {autosar_arch}\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces The AUTOSAR Adaptive Platform architecture \citep {autosar_adaptive_arch}\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Content overview of the \cite {ISO21434}\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Number of nodes in automotive by technology \citep {LIN_CSS}\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces \gls {can} and the OSI model \citep {Richards2002}\relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces The inverted logic of a \gls {can} bus \citep {Corrigan2002}\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Classical \gls {can} frame structure \citep {Corrigan2002}\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of \gls {can} and \gls {can} FD data frames \citep {Woo2016}\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the \gls {can} FD flexible data-rate mechanism \citep {CANFD}\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of extended \gls {can} and \gls {can} FD data frames \citep {Bosch2012}\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between 10BASE-T1s and \gls {can} XL topology requirements \citep {VectorCANXL}\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Current status of development of the \gls {can} XL frame \citep {VectorCANXL}\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces CRISP-DM diagram \citep {DSPA}\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces A hyperplane separating two classes \citep {JavaTpoint_SVM}\relax }}{38}{figure.caption.45}%
\ttl@tocsep 
\contentsline {figure}{\numberline {16}{\ignorespaces Three stages model for IDS alert communication \citep {hoppe2009applying}\relax }}{46}{figure.caption.52}%
\ttl@tocsep 
\contentsline {figure}{\numberline {17}{\ignorespaces Setup used to generate real CAN traffic\relax }}{51}{figure.caption.55}%
\ttl@tocsep 
\contentsline {figure}{\numberline {18}{\ignorespaces IDS architecture\relax }}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {19}{\ignorespaces \gls {ids} structure\relax }}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {20}{\ignorespaces Training function\relax }}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {21}{\ignorespaces Correlation between extracted features\relax }}{59}{figure.caption.59}%
\contentsline {figure}{\numberline {22}{\ignorespaces Power consumption from the Raspberry Pi while executing the proposed \gls {ids}\relax }}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {23}{\ignorespaces Graphical interface\relax }}{61}{figure.caption.61}%
\ttl@tocsep 
\contentsline {figure}{\numberline {24}{\ignorespaces Features extracted from the fuzzing attack present in the CES dataset\relax }}{66}{figure.caption.66}%
\contentsline {figure}{\numberline {25}{\ignorespaces Features extracted from the spoofing attack present in the CES dataset\relax }}{66}{figure.caption.67}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {26}{\ignorespaces Correlation between extracted features obtained from the Car Hacking dataset\relax }}{83}{figure.caption.69}%
\contentsline {figure}{\numberline {27}{\ignorespaces Correlation between extracted features obtained from the CrySyS Lab dataset\relax }}{84}{figure.caption.70}%
\contentsline {figure}{\numberline {28}{\ignorespaces Correlation between extracted features obtained from the IEEE Car Hacking: Attack \& Defense Challenge 2020 dataset\relax }}{85}{figure.caption.71}%
\contentsline {figure}{\numberline {29}{\ignorespaces Correlation between extracted features obtained from the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }}{86}{figure.caption.72}%
\ttl@tocsep 
\contentsline {figure}{\numberline {30}{\ignorespaces Car Hacking - \gls {dos}\relax }}{88}{figure.caption.73}%
\contentsline {figure}{\numberline {31}{\ignorespaces Car Hacking - Fuzzing\relax }}{89}{figure.caption.74}%
\contentsline {figure}{\numberline {32}{\ignorespaces Car Hacking - Gear spoofing\relax }}{90}{figure.caption.75}%
\contentsline {figure}{\numberline {33}{\ignorespaces Car Hacking - RPM spoofing\relax }}{91}{figure.caption.76}%
\contentsline {figure}{\numberline {34}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Driving Submission\relax }}{92}{figure.caption.77}%
\contentsline {figure}{\numberline {35}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Submission\relax }}{93}{figure.caption.78}%
\contentsline {figure}{\numberline {36}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Final\relax }}{94}{figure.caption.79}%
\contentsline {figure}{\numberline {37}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Fuzzing attack\relax }}{95}{figure.caption.80}%
\contentsline {figure}{\numberline {38}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Message deletion attack\relax }}{96}{figure.caption.81}%
\contentsline {figure}{\numberline {39}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Replay attack\relax }}{97}{figure.caption.82}%
\contentsline {figure}{\numberline {40}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Fuzzing attack\relax }}{98}{figure.caption.83}%
\contentsline {figure}{\numberline {41}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Message deletion attack\relax }}{99}{figure.caption.84}%
\contentsline {figure}{\numberline {42}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Replay attack\relax }}{100}{figure.caption.85}%
\contentsline {figure}{\numberline {43}{\ignorespaces Modified CrySyS Lab - Adding an increasing value\relax }}{101}{figure.caption.86}%
\contentsline {figure}{\numberline {44}{\ignorespaces Modified CrySyS Lab - Constant value\relax }}{102}{figure.caption.87}%
\contentsline {figure}{\numberline {45}{\ignorespaces Modified CrySyS Lab - Decreasing value\relax }}{103}{figure.caption.88}%
\contentsline {figure}{\numberline {46}{\ignorespaces Modified CrySyS Lab - Delta of 1000\relax }}{104}{figure.caption.89}%
\contentsline {figure}{\numberline {47}{\ignorespaces Modified CrySyS Lab - Random value\relax }}{105}{figure.caption.90}%
\ttl@tocsep 
\contentsline {figure}{\numberline {48}{\ignorespaces Crate AIHDS\relax }}{107}{figure.caption.91}%
\contentsline {figure}{\numberline {49}{\ignorespaces \emph {Dataset} module\relax }}{108}{figure.caption.92}%
\contentsline {figure}{\numberline {49}{\ignorespaces \emph {Dataset} module (cont.)\relax }}{109}{figure.caption.93}%
\contentsline {figure}{\numberline {50}{\ignorespaces \emph {IDS} module\relax }}{110}{figure.caption.94}%
\contentsline {figure}{\numberline {50}{\ignorespaces \emph {IDS} module (cont.)\relax }}{111}{figure.caption.95}%
\contentsline {figure}{\numberline {50}{\ignorespaces \emph {IDS} module (cont.)\relax }}{112}{figure.caption.96}%
\contentsline {figure}{\numberline {50}{\ignorespaces \emph {IDS} module (cont.)\relax }}{113}{figure.caption.97}%
\contentsline {figure}{\numberline {50}{\ignorespaces \emph {IDS} module (cont.)\relax }}{114}{figure.caption.98}%
\contentsline {figure}{\numberline {50}{\ignorespaces \emph {IDS} module (cont.)\relax }}{115}{figure.caption.99}%
\contentsline {figure}{\numberline {51}{\ignorespaces \emph {Server} module\relax }}{116}{figure.caption.100}%
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
