\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Main domains of a modern car \citep {ENISA}\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces The \gls {autosar} architecture \citep {autosar_arch}\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces The \gls {autosar} Adaptive Platform architecture \citep {auosar_adaptive_arch}\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Content overview of the \cite {ISO21434}\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Number of nodes in automotive by technology \citep {LIN_CSS}\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces \gls {can} and the OSI model \citep {Richards2002}\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces The inverted logic of a \gls {can} bus \citep {Corrigan2002}\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Classical \gls {can} frame structure \citep {Corrigan2002}\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of \gls {can} and \gls {can} FD data frames \citep {Woo2016}\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the \gls {can} FD flexible data-rate mechanism \citep {CANFD}\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of extended \gls {can} and \gls {can} FD data frames \citep {Bosch2012}\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between 10BASE-T1s and \gls {can} XL topology requirements \citep {VectorCANXL}\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Current status of development of the \gls {can} XL frame \citep {VectorCANXL}\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces CRISP-DM diagram \citep {DSPA}\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Components of a confusion matrix \citep {Handelman2019}\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces A hyperplane separating two classes \citep {JavaTpoint_SVM}\relax }}{34}{figure.caption.45}%
\ttl@tocsep 
\contentsline {figure}{\numberline {17}{\ignorespaces Stages for alert communication \citep {hoppe2009applying}\relax }}{43}{figure.caption.53}%
\contentsline {figure}{\numberline {18}{\ignorespaces Three stages model for IDS alert communication \citep {hoppe2009applying}\relax }}{44}{figure.caption.54}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {19}{\ignorespaces Setup used to generate real CAN traffic\relax }}{49}{figure.caption.57}%
\ttl@tocsep 
\contentsline {figure}{\numberline {20}{\ignorespaces IDS architecture\relax }}{51}{figure.caption.58}%
\contentsline {figure}{\numberline {21}{\ignorespaces Correlation between extracted features\relax }}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {22}{\ignorespaces Power consumption from the Raspberry Pi while executing the proposed \gls {ids}\relax }}{56}{figure.caption.60}%
\ttl@tocsep 
\contentsline {figure}{\numberline {23}{\ignorespaces Features extracted from the fuzzing attack present in the CES dataset\relax }}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {24}{\ignorespaces Features extracted from the spoofing attack present in the CES dataset\relax }}{61}{figure.caption.66}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {25}{\ignorespaces Correlation between extracted features obtained from the Car Hacking dataset\relax }}{67}{figure.caption.67}%
\contentsline {figure}{\numberline {26}{\ignorespaces Correlation between extracted features obtained from the CrySyS Lab dataset\relax }}{68}{figure.caption.68}%
\contentsline {figure}{\numberline {27}{\ignorespaces Correlation between extracted features obtained from the IEEE Car Hacking: Attack \& Defense Challenge 2020 dataset\relax }}{69}{figure.caption.69}%
\contentsline {figure}{\numberline {28}{\ignorespaces Correlation between extracted features obtained from the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }}{70}{figure.caption.70}%
\ttl@tocsep 
\contentsline {figure}{\numberline {29}{\ignorespaces Car Hacking - \gls {dos}\relax }}{72}{figure.caption.71}%
\contentsline {figure}{\numberline {30}{\ignorespaces Car Hacking - Fuzzing\relax }}{73}{figure.caption.72}%
\contentsline {figure}{\numberline {31}{\ignorespaces Car Hacking - Gear spoofing\relax }}{74}{figure.caption.73}%
\contentsline {figure}{\numberline {32}{\ignorespaces Car Hacking - RPM spoofing\relax }}{75}{figure.caption.74}%
\contentsline {figure}{\numberline {33}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Driving Submission\relax }}{76}{figure.caption.75}%
\contentsline {figure}{\numberline {34}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Submission\relax }}{77}{figure.caption.76}%
\contentsline {figure}{\numberline {35}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 - Stationary Final\relax }}{78}{figure.caption.77}%
\contentsline {figure}{\numberline {36}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Fuzzing attack\relax }}{79}{figure.caption.78}%
\contentsline {figure}{\numberline {37}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Message deletion attack\relax }}{80}{figure.caption.79}%
\contentsline {figure}{\numberline {38}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Opel Astra - Replay attack\relax }}{81}{figure.caption.80}%
\contentsline {figure}{\numberline {39}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Fuzzing attack\relax }}{82}{figure.caption.81}%
\contentsline {figure}{\numberline {40}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Message deletion attack\relax }}{83}{figure.caption.82}%
\contentsline {figure}{\numberline {41}{\ignorespaces Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2 - Renault Clio - Replay attack\relax }}{84}{figure.caption.83}%
\contentsline {figure}{\numberline {42}{\ignorespaces Modified CrySyS Lab - Adding an increasing value\relax }}{85}{figure.caption.84}%
\contentsline {figure}{\numberline {43}{\ignorespaces Modified CrySyS Lab - Constant value\relax }}{86}{figure.caption.85}%
\contentsline {figure}{\numberline {44}{\ignorespaces Modified CrySyS Lab - Decreasing value\relax }}{87}{figure.caption.86}%
\contentsline {figure}{\numberline {45}{\ignorespaces Modified CrySyS Lab - Delta of 1000\relax }}{88}{figure.caption.87}%
\contentsline {figure}{\numberline {46}{\ignorespaces Modified CrySyS Lab - Random value\relax }}{89}{figure.caption.88}%
\ttl@tocsep 
\contentsline {figure}{\numberline {47}{\ignorespaces Crate AIHDS\relax }}{91}{figure.caption.89}%
\contentsline {figure}{\numberline {48}{\ignorespaces \emph {Dataset} module\relax }}{92}{figure.caption.90}%
\contentsline {figure}{\numberline {48}{\ignorespaces \emph {Dataset} module (cont.)\relax }}{93}{figure.caption.91}%
\contentsline {figure}{\numberline {49}{\ignorespaces \emph {IDS} module\relax }}{94}{figure.caption.92}%
\contentsline {figure}{\numberline {49}{\ignorespaces \emph {IDS} module (cont.)\relax }}{95}{figure.caption.93}%
\contentsline {figure}{\numberline {49}{\ignorespaces \emph {IDS} module (cont.)\relax }}{96}{figure.caption.94}%
\contentsline {figure}{\numberline {49}{\ignorespaces \emph {IDS} module (cont.)\relax }}{97}{figure.caption.95}%
\contentsline {figure}{\numberline {49}{\ignorespaces \emph {IDS} module (cont.)\relax }}{98}{figure.caption.96}%
\contentsline {figure}{\numberline {49}{\ignorespaces \emph {IDS} module (cont.)\relax }}{99}{figure.caption.97}%
\contentsline {figure}{\numberline {50}{\ignorespaces \emph {Server} module\relax }}{100}{figure.caption.98}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
