\vspace {-\cftbeforepartskip }
\contentsline {paragraph}{{Keywords}}{c}{paragraph*.1}%
\contentsline {paragraph}{{Palavras-chave}}{d}{paragraph*.2}%
\contentsline {chapter}{Contents}{iii}{section*.3}%
\contentsline {part}{\numberline {i}{Introductory material}}{8}{part.1}%
\contentsline {chapter}{\numberline {1}{Introduction}}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Background}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Modern vehicles}}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Applications}}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Architecture}}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{External communication}}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{{Physical access}}{15}{subsubsection*.7}%
\contentsline {subsubsection}{{Short-range wireless access}}{16}{subsubsection*.8}%
\contentsline {subsubsection}{{Long-range wireless access}}{16}{subsubsection*.9}%
\contentsline {section}{\numberline {2.2}{Security Standards}}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Automotive cybersecurity}}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Objectives}}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Attackers}}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{Attack impact}}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}{Common attack patterns}}{19}{subsection.2.3.4}%
\contentsline {subsubsection}{{Automotive control systems}}{19}{subsubsection*.11}%
\contentsline {subsubsection}{{External communication technologies}}{20}{subsubsection*.12}%
\contentsline {subsubsection}{{Mobile apps}}{20}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.5}{Proposed solutions}}{20}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}{In-vehicle networks}}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Controller Area Network}}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}{Local Interconnect Network}}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}{FlexRay}}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}{Media Oriented Systems Transport}}{24}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}{Automotive Ethernet}}{24}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}{Controller Area Network}}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}{Classical CAN}}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}{CAN FD}}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}{CAN XL}}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}{Vulnerabilities}}{31}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}{Machine learning}}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}{Performance metrics}}{33}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}{Datasets}}{34}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}{Machine learning techniques}}{34}{subsection.2.6.3}%
\contentsline {subsubsection}{{Supervised learning}}{34}{subsubsection*.27}%
\contentsline {paragraph}{{Decision trees}}{34}{paragraph*.28}%
\contentsline {paragraph}{{Naïve Bayes}}{35}{paragraph*.29}%
\contentsline {paragraph}{{Evolutionary computation}}{35}{paragraph*.30}%
\contentsline {paragraph}{{Artificial neural network}}{35}{paragraph*.31}%
\contentsline {paragraph}{{Fuzzy logic}}{35}{paragraph*.32}%
\contentsline {paragraph}{{Support vector machines}}{35}{paragraph*.33}%
\contentsline {paragraph}{{Hidden Markov model}}{35}{paragraph*.34}%
\contentsline {paragraph}{{K-nearest neighbours}}{36}{paragraph*.35}%
\contentsline {paragraph}{{Recurrent Neural Networks}}{36}{paragraph*.36}%
\contentsline {paragraph}{{Deep Neural Network}}{36}{paragraph*.37}%
\contentsline {paragraph}{{Deep Belief Network}}{36}{paragraph*.38}%
\contentsline {paragraph}{{Convolutional Neural Network}}{36}{paragraph*.39}%
\contentsline {subsubsection}{{Unsupervised learning}}{36}{subsubsection*.40}%
\contentsline {paragraph}{{Clustering}}{36}{paragraph*.41}%
\contentsline {paragraph}{{Association rules}}{37}{paragraph*.42}%
\contentsline {subsubsection}{{Statistical inference}}{37}{subsubsection*.43}%
\contentsline {paragraph}{{Inductive learning}}{37}{paragraph*.44}%
\contentsline {subsection}{\numberline {2.6.4}{Support Vector Machines}}{37}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}{Time complexity}}{39}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}{Anomaly detection}}{39}{subsection.2.6.6}%
\contentsline {subsubsection}{{Probabilistic methods}}{40}{subsubsection*.47}%
\contentsline {subsubsection}{{Distance-based methods}}{40}{subsubsection*.48}%
\contentsline {subsubsection}{{Reconstruction-based methods}}{41}{subsubsection*.49}%
\contentsline {subsubsection}{{Domain-based methods}}{41}{subsubsection*.50}%
\contentsline {subsubsection}{{Information-theoretic methods}}{41}{subsubsection*.51}%
\contentsline {chapter}{\numberline {3}{State of the art}}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Detection approaches}}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}{IDS evasion techniques}}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Intrusion detection in the Controller Area Network}}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}{Based on packet frequency}}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}{Based on network entropy}}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}{Based on network data probability}}{44}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}{Hybrid}}{44}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}{Based on protocol specifications}}{45}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}{Based on attack signatures}}{45}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}{Challenges for automotive}}{45}{section.3.4}%
\contentsline {part}{\numberline {ii}{Core}}{48}{part.2}%
\contentsline {chapter}{\numberline {4}{Datasets}}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Car Hacking dataset}}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}{IEEE Car Hacking: Attack \& Defense Challenge 2020}}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}{CrySyS Lab}}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}{CES}}{51}{section.4.5}%
\contentsline {chapter}{\numberline {5}{Application}}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}{IDS architecture}}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Training}}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}{Features}}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}{Packet frequency}}{56}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}{Shannon entropy}}{56}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}{Hamming distance}}{56}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}{Difference between bytes}}{57}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}{Selection}}{57}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}{Embedded system environment}}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}{Execution}}{58}{section.5.5}%
\contentsline {chapter}{\numberline {6}{Results}}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Car Hacking Dataset}}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}{IEEE Car Hacking: Attack \& Defense Challenge 2020}}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}}{63}{section.6.3}%
\contentsline {section}{\numberline {6.4}{CrySyS Lab}}{64}{section.6.4}%
\contentsline {section}{\numberline {6.5}{CES}}{64}{section.6.5}%
\contentsline {part}{\numberline {iii}{Conclusion}}{67}{part.3}%
\contentsline {chapter}{\numberline {7}{Conclusion}}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}{Limitations and Future Work}}{68}{section.7.1}%
\contentsline {section}{\numberline {7.2}{Summary}}{68}{section.7.2}%
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}{Feature selection}}{82}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Feature extraction}}{87}{appendix.B}%
\contentsline {chapter}{\numberline {C}{Code documentation}}{106}{appendix.C}%
\contentsline {chapter}{\numberline {D}{Auxiliary code}}{117}{appendix.D}%
\contentsline {section}{\numberline {D.1}{CAN Speed}}{118}{section.D.1}%
\contentsline {section}{\numberline {D.2}{Feature Selection}}{118}{section.D.2}%
\contentsline {section}{\numberline {D.3}{Get IDs}}{119}{section.D.3}%
\contentsline {section}{\numberline {D.4}{Graph features}}{119}{section.D.4}%
\contentsline {section}{\numberline {D.5}{Locate attack types}}{121}{section.D.5}%
\contentsline {section}{\numberline {D.6}{Log to CSV}}{122}{section.D.6}%
\contentsline {section}{\numberline {D.7}{Powerdraw plot}}{123}{section.D.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
