\glsdefs@newdocentry{gps}%
{%
name={GPS},%
sort={GPS},%
type={acronym},%
first={Global Positioning System\glsspace (GPS)},%
firstplural={Global Positioning System\acrpluralsuffix \glsspace (GPS\acrpluralsuffix )},%
text={GPS},%
plural={GPS\acrpluralsuffix },%
description={Global Positioning System},%
descriptionplural={Global Positioning System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Positioning System},%
longplural={Global Positioning Systems},%
short={GPS},%
shortplural={GPSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lte}%
{%
name={LTE},%
sort={LTE},%
type={acronym},%
first={Long-Term Evolution\glsspace (LTE)},%
firstplural={Long-Term Evolution\acrpluralsuffix \glsspace (LTE\acrpluralsuffix )},%
text={LTE},%
plural={LTE\acrpluralsuffix },%
description={Long-Term Evolution},%
descriptionplural={Long-Term Evolution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long-Term Evolution},%
longplural={Long-Term Evolutions},%
short={LTE},%
shortplural={LTEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ids}%
{%
name={IDS},%
sort={IDS},%
type={acronym},%
first={Intrusion Detection System\glsspace (IDS)},%
firstplural={Intrusion Detection System\acrpluralsuffix \glsspace (IDS\acrpluralsuffix )},%
text={IDS},%
plural={IDS\acrpluralsuffix },%
description={Intrusion Detection System},%
descriptionplural={Intrusion Detection System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intrusion Detection System},%
longplural={Intrusion Detection Systems},%
short={IDS},%
shortplural={IDSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{can}%
{%
name={CAN},%
sort={CAN},%
type={acronym},%
first={Controller Area Network\glsspace (CAN)},%
firstplural={Controller Area Network\acrpluralsuffix \glsspace (CAN\acrpluralsuffix )},%
text={CAN},%
plural={CAN\acrpluralsuffix },%
description={Controller Area Network},%
descriptionplural={Controller Area Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Controller Area Network},%
longplural={Controller Area Networks},%
short={CAN},%
shortplural={CANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iot}%
{%
name={IoT},%
sort={IoT},%
type={acronym},%
first={Internet of Things\glsspace (IoT)},%
firstplural={Internet of Things\acrpluralsuffix \glsspace (IoT\acrpluralsuffix )},%
text={IoT},%
plural={IoT\acrpluralsuffix },%
description={Internet of Things},%
descriptionplural={Internet of Things\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet of Things},%
longplural={Internet of Thingss},%
short={IoT},%
shortplural={IoTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{adas}%
{%
name={ADAS},%
sort={ADAS},%
type={acronym},%
first={Advanced Driver-Assistance Systems\glsspace (ADAS)},%
firstplural={Advanced Driver-Assistance Systems\acrpluralsuffix \glsspace (ADAS\acrpluralsuffix )},%
text={ADAS},%
plural={ADAS\acrpluralsuffix },%
description={Advanced Driver-Assistance Systems},%
descriptionplural={Advanced Driver-Assistance Systems\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Advanced Driver-Assistance Systems},%
longplural={Advanced Driver-Assistance Systemss},%
short={ADAS},%
shortplural={ADASs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ecu}%
{%
name={ECU},%
sort={ECU},%
type={acronym},%
first={Electronic Control Unit\glsspace (ECU)},%
firstplural={Electronic Control Unit\acrpluralsuffix \glsspace (ECU\acrpluralsuffix )},%
text={ECU},%
plural={ECU\acrpluralsuffix },%
description={Electronic Control Unit},%
descriptionplural={Electronic Control Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Electronic Control Unit},%
longplural={Electronic Control Units},%
short={ECU},%
shortplural={ECUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sdk}%
{%
name={SDK},%
sort={SDK},%
type={acronym},%
first={Software Developer Kit\glsspace (SDK)},%
firstplural={Software Developer Kit\acrpluralsuffix \glsspace (SDK\acrpluralsuffix )},%
text={SDK},%
plural={SDK\acrpluralsuffix },%
description={Software Developer Kit},%
descriptionplural={Software Developer Kit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software Developer Kit},%
longplural={Software Developer Kits},%
short={SDK},%
shortplural={SDKs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lin}%
{%
name={LIN},%
sort={LIN},%
type={acronym},%
first={Local Interconnect Network\glsspace (LIN)},%
firstplural={Local Interconnect Network\acrpluralsuffix \glsspace (LIN\acrpluralsuffix )},%
text={LIN},%
plural={LIN\acrpluralsuffix },%
description={Local Interconnect Network},%
descriptionplural={Local Interconnect Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Local Interconnect Network},%
longplural={Local Interconnect Networks},%
short={LIN},%
shortplural={LINs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{most}%
{%
name={MOST},%
sort={MOST},%
type={acronym},%
first={Media Oriented Systems Transport\glsspace (MOST)},%
firstplural={Media Oriented Systems Transport\acrpluralsuffix \glsspace (MOST\acrpluralsuffix )},%
text={MOST},%
plural={MOST\acrpluralsuffix },%
description={Media Oriented Systems Transport},%
descriptionplural={Media Oriented Systems Transport\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Media Oriented Systems Transport},%
longplural={Media Oriented Systems Transports},%
short={MOST},%
shortplural={MOSTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tpms}%
{%
name={TPMS},%
sort={TPMS},%
type={acronym},%
first={Tire Pressure Monitoring System\glsspace (TPMS)},%
firstplural={Tire Pressure Monitoring System\acrpluralsuffix \glsspace (TPMS\acrpluralsuffix )},%
text={TPMS},%
plural={TPMS\acrpluralsuffix },%
description={Tire Pressure Monitoring System},%
descriptionplural={Tire Pressure Monitoring System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tire Pressure Monitoring System},%
longplural={Tire Pressure Monitoring Systems},%
short={TPMS},%
shortplural={TPMSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vanet}%
{%
name={VANET},%
sort={VANET},%
type={acronym},%
first={Vehicular Ad Hoc Network\glsspace (VANET)},%
firstplural={Vehicular Ad Hoc Network\acrpluralsuffix \glsspace (VANET\acrpluralsuffix )},%
text={VANET},%
plural={VANET\acrpluralsuffix },%
description={Vehicular Ad Hoc Network},%
descriptionplural={Vehicular Ad Hoc Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vehicular Ad Hoc Network},%
longplural={Vehicular Ad Hoc Networks},%
short={VANET},%
shortplural={VANETs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{obd}%
{%
name={OBD},%
sort={OBD},%
type={acronym},%
first={On-Board Diagnostics\glsspace (OBD)},%
firstplural={On-Board Diagnostics\acrpluralsuffix \glsspace (OBD\acrpluralsuffix )},%
text={OBD},%
plural={OBD\acrpluralsuffix },%
description={On-Board Diagnostics},%
descriptionplural={On-Board Diagnostics\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={On-Board Diagnostics},%
longplural={On-Board Diagnosticss},%
short={OBD},%
shortplural={OBDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iso}%
{%
name={ISO},%
sort={ISO},%
type={acronym},%
first={International Organization for Standardization\glsspace (ISO)},%
firstplural={International Organization for Standardization\acrpluralsuffix \glsspace (ISO\acrpluralsuffix )},%
text={ISO},%
plural={ISO\acrpluralsuffix },%
description={International Organization for Standardization},%
descriptionplural={International Organization for Standardization\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Organization for Standardization},%
longplural={International Organization for Standardizations},%
short={ISO},%
shortplural={ISOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{csma}%
{%
name={CSMA},%
sort={CSMA},%
type={acronym},%
first={Carrier-Sense Multiple-Access\glsspace (CSMA)},%
firstplural={Carrier-Sense Multiple-Access\acrpluralsuffix \glsspace (CSMA\acrpluralsuffix )},%
text={CSMA},%
plural={CSMA\acrpluralsuffix },%
description={Carrier-Sense Multiple-Access},%
descriptionplural={Carrier-Sense Multiple-Access\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Carrier-Sense Multiple-Access},%
longplural={Carrier-Sense Multiple-Accesss},%
short={CSMA},%
shortplural={CSMAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cdamp}%
{%
name={CP+AMP},%
sort={CP+AMP},%
type={acronym},%
first={Collision Detection and Arbitration on Message Priority\glsspace (CP+AMP)},%
firstplural={Collision Detection and Arbitration on Message Priority\acrpluralsuffix \glsspace (CP+AMP\acrpluralsuffix )},%
text={CP+AMP},%
plural={CP+AMP\acrpluralsuffix },%
description={Collision Detection and Arbitration on Message Priority},%
descriptionplural={Collision Detection and Arbitration on Message Priority\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Collision Detection and Arbitration on Message Priority},%
longplural={Collision Detection and Arbitration on Message Prioritys},%
short={CP+AMP},%
shortplural={CP+AMPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rnn}%
{%
name={RNN},%
sort={RNN},%
type={acronym},%
first={Recurrent Neural Network\glsspace (RNN)},%
firstplural={Recurrent Neural Network\acrpluralsuffix \glsspace (RNN\acrpluralsuffix )},%
text={RNN},%
plural={RNN\acrpluralsuffix },%
description={Recurrent Neural Network},%
descriptionplural={Recurrent Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Recurrent Neural Network},%
longplural={Recurrent Neural Networks},%
short={RNN},%
shortplural={RNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ann}%
{%
name={ANN},%
sort={ANN},%
type={acronym},%
first={Artificial Neural Network\glsspace (ANN)},%
firstplural={Artificial Neural Network\acrpluralsuffix \glsspace (ANN\acrpluralsuffix )},%
text={ANN},%
plural={ANN\acrpluralsuffix },%
description={Artificial Neural Network},%
descriptionplural={Artificial Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Neural Network},%
longplural={Artificial Neural Networks},%
short={ANN},%
shortplural={ANNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lstm}%
{%
name={LSTM},%
sort={LSTM},%
type={acronym},%
first={Long Short-Term Memory\glsspace (LSTM)},%
firstplural={Long Short-Term Memory\acrpluralsuffix \glsspace (LSTM\acrpluralsuffix )},%
text={LSTM},%
plural={LSTM\acrpluralsuffix },%
description={Long Short-Term Memory},%
descriptionplural={Long Short-Term Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long Short-Term Memory},%
longplural={Long Short-Term Memorys},%
short={LSTM},%
shortplural={LSTMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gru}%
{%
name={GRU},%
sort={GRU},%
type={acronym},%
first={Gated Recurrent Unit\glsspace (GRU)},%
firstplural={Gated Recurrent Unit\acrpluralsuffix \glsspace (GRU\acrpluralsuffix )},%
text={GRU},%
plural={GRU\acrpluralsuffix },%
description={Gated Recurrent Unit},%
descriptionplural={Gated Recurrent Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gated Recurrent Unit},%
longplural={Gated Recurrent Units},%
short={GRU},%
shortplural={GRUs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dnn}%
{%
name={DNN},%
sort={DNN},%
type={acronym},%
first={Deep Neural Network\glsspace (DNN)},%
firstplural={Deep Neural Network\acrpluralsuffix \glsspace (DNN\acrpluralsuffix )},%
text={DNN},%
plural={DNN\acrpluralsuffix },%
description={Deep Neural Network},%
descriptionplural={Deep Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Neural Network},%
longplural={Deep Neural Networks},%
short={DNN},%
shortplural={DNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dbn}%
{%
name={DBN},%
sort={DBN},%
type={acronym},%
first={Deep Belief Network\glsspace (DBN)},%
firstplural={Deep Belief Network\acrpluralsuffix \glsspace (DBN\acrpluralsuffix )},%
text={DBN},%
plural={DBN\acrpluralsuffix },%
description={Deep Belief Network},%
descriptionplural={Deep Belief Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Belief Network},%
longplural={Deep Belief Networks},%
short={DBN},%
shortplural={DBNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cnn}%
{%
name={CNN},%
sort={CNN},%
type={acronym},%
first={Convolutional Neural Network\glsspace (CNN)},%
firstplural={Convolutional Neural Network\acrpluralsuffix \glsspace (CNN\acrpluralsuffix )},%
text={CNN},%
plural={CNN\acrpluralsuffix },%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Network},%
longplural={Convolutional Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rbm}%
{%
name={RBM},%
sort={RBM},%
type={acronym},%
first={Restricted Boltzmann Machines\glsspace (RBM)},%
firstplural={Restricted Boltzmann Machines\acrpluralsuffix \glsspace (RBM\acrpluralsuffix )},%
text={RBM},%
plural={RBM\acrpluralsuffix },%
description={Restricted Boltzmann Machines},%
descriptionplural={Restricted Boltzmann Machines\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Restricted Boltzmann Machines},%
longplural={Restricted Boltzmann Machiness},%
short={RBM},%
shortplural={RBMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ocsvm}%
{%
name={OCSVM},%
sort={OCSVM},%
type={acronym},%
first={One Class Support Vector Machine\glsspace (OCSVM)},%
firstplural={One Class Support Vector Machine\acrpluralsuffix \glsspace (OCSVM\acrpluralsuffix )},%
text={OCSVM},%
plural={OCSVM\acrpluralsuffix },%
description={One Class Support Vector Machine},%
descriptionplural={One Class Support Vector Machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={One Class Support Vector Machine},%
longplural={One Class Support Vector Machines},%
short={OCSVM},%
shortplural={OCSVMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dos}%
{%
name={DoS},%
sort={DoS},%
type={acronym},%
first={Denial of Service\glsspace (DoS)},%
firstplural={Denial of Service\acrpluralsuffix \glsspace (DoS\acrpluralsuffix )},%
text={DoS},%
plural={DoS\acrpluralsuffix },%
description={Denial of Service},%
descriptionplural={Denial of Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Denial of Service},%
longplural={Denial of Services},%
short={DoS},%
shortplural={DoSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hmm}%
{%
name={HMM},%
sort={HMM},%
type={acronym},%
first={Hidden Markov Model\glsspace (HMM)},%
firstplural={Hidden Markov Model\acrpluralsuffix \glsspace (HMM\acrpluralsuffix )},%
text={HMM},%
plural={HMM\acrpluralsuffix },%
description={Hidden Markov Model},%
descriptionplural={Hidden Markov Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hidden Markov Model},%
longplural={Hidden Markov Models},%
short={HMM},%
shortplural={HMMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{htm}%
{%
name={HTM},%
sort={HTM},%
type={acronym},%
first={Hierarchical Temporal Model\glsspace (HTM)},%
firstplural={Hierarchical Temporal Model\acrpluralsuffix \glsspace (HTM\acrpluralsuffix )},%
text={HTM},%
plural={HTM\acrpluralsuffix },%
description={Hierarchical Temporal Model},%
descriptionplural={Hierarchical Temporal Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hierarchical Temporal Model},%
longplural={Hierarchical Temporal Models},%
short={HTM},%
shortplural={HTMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gmm}%
{%
name={GMM},%
sort={GMM},%
type={acronym},%
first={Gaussian Mixture Model\glsspace (GMM)},%
firstplural={Gaussian Mixture Model\acrpluralsuffix \glsspace (GMM\acrpluralsuffix )},%
text={GMM},%
plural={GMM\acrpluralsuffix },%
description={Gaussian Mixture Model},%
descriptionplural={Gaussian Mixture Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gaussian Mixture Model},%
longplural={Gaussian Mixture Models},%
short={GMM},%
shortplural={GMMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{svm}%
{%
name={SVM},%
sort={SVM},%
type={acronym},%
first={Support Vector Machine\glsspace (SVM)},%
firstplural={Support Vector Machine\acrpluralsuffix \glsspace (SVM\acrpluralsuffix )},%
text={SVM},%
plural={SVM\acrpluralsuffix },%
description={Support Vector Machine},%
descriptionplural={Support Vector Machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Machine},%
longplural={Support Vector Machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{csv}%
{%
name={CSV},%
sort={CSV},%
type={acronym},%
first={Comma Separated Values\glsspace (CSV)},%
firstplural={Comma Separated Values\acrpluralsuffix \glsspace (CSV\acrpluralsuffix )},%
text={CSV},%
plural={CSV\acrpluralsuffix },%
description={Comma Separated Values},%
descriptionplural={Comma Separated Values\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Comma Separated Values},%
longplural={Comma Separated Valuess},%
short={CSV},%
shortplural={CSVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ip}%
{%
name={IP},%
sort={IP},%
type={acronym},%
first={Internet Protocol\glsspace (IP)},%
firstplural={Internet Protocol\acrpluralsuffix \glsspace (IP\acrpluralsuffix )},%
text={IP},%
plural={IP\acrpluralsuffix },%
description={Internet Protocol},%
descriptionplural={Internet Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet Protocol},%
longplural={Internet Protocols},%
short={IP},%
shortplural={IPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{autosar}%
{%
name={AUTOSAR},%
sort={AUTOSAR},%
type={acronym},%
first={Automotive Open System Architecture\glsspace (AUTOSAR)},%
firstplural={Automotive Open System Architecture\acrpluralsuffix \glsspace (AUTOSAR\acrpluralsuffix )},%
text={AUTOSAR},%
plural={AUTOSAR\acrpluralsuffix },%
description={Automotive Open System Architecture},%
descriptionplural={Automotive Open System Architecture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automotive Open System Architecture},%
longplural={Automotive Open System Architectures},%
short={AUTOSAR},%
shortplural={AUTOSARs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{swc}%
{%
name={SWC},%
sort={SWC},%
type={acronym},%
first={Software Components\glsspace (SWC)},%
firstplural={Software Components\acrpluralsuffix \glsspace (SWC\acrpluralsuffix )},%
text={SWC},%
plural={SWC\acrpluralsuffix },%
description={Software Components},%
descriptionplural={Software Components\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software Components},%
longplural={Software Componentss},%
short={SWC},%
shortplural={SWCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bsw}%
{%
name={BSW},%
sort={BSW},%
type={acronym},%
first={Basic Software\glsspace (BSW)},%
firstplural={Basic Software\acrpluralsuffix \glsspace (BSW\acrpluralsuffix )},%
text={BSW},%
plural={BSW\acrpluralsuffix },%
description={Basic Software},%
descriptionplural={Basic Software\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Basic Software},%
longplural={Basic Softwares},%
short={BSW},%
shortplural={BSWs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vfb}%
{%
name={VFB},%
sort={VFB},%
type={acronym},%
first={Virtual Function Bus\glsspace (VFB)},%
firstplural={Virtual Function Bus\acrpluralsuffix \glsspace (VFB\acrpluralsuffix )},%
text={VFB},%
plural={VFB\acrpluralsuffix },%
description={Virtual Function Bus},%
descriptionplural={Virtual Function Bus\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtual Function Bus},%
longplural={Virtual Function Buss},%
short={VFB},%
shortplural={VFBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rte}%
{%
name={RTE},%
sort={RTE},%
type={acronym},%
first={Runtime Environment\glsspace (RTE)},%
firstplural={Runtime Environment\acrpluralsuffix \glsspace (RTE\acrpluralsuffix )},%
text={RTE},%
plural={RTE\acrpluralsuffix },%
description={Runtime Environment},%
descriptionplural={Runtime Environment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Runtime Environment},%
longplural={Runtime Environments},%
short={RTE},%
shortplural={RTEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{io}%
{%
name={IO},%
sort={IO},%
type={acronym},%
first={Input-Output\glsspace (IO)},%
firstplural={Input-Output\acrpluralsuffix \glsspace (IO\acrpluralsuffix )},%
text={IO},%
plural={IO\acrpluralsuffix },%
description={Input-Output},%
descriptionplural={Input-Output\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Input-Output},%
longplural={Input-Outputs},%
short={IO},%
shortplural={IOs},%
counter={page},%
parent={},%
%
}%

