This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
A level-1 auxiliary file: parts/acks.aux
A level-1 auxiliary file: parts/soi.aux
A level-1 auxiliary file: parts/abstract.aux
A level-1 auxiliary file: parts/resumo.aux
A level-1 auxiliary file: parts/introduction/intro.aux
A level-1 auxiliary file: parts/introduction/background.aux
A level-1 auxiliary file: parts/introduction/sota.aux
A level-1 auxiliary file: parts/core/contrib.aux
A level-1 auxiliary file: parts/core/datasets.aux
A level-1 auxiliary file: parts/core/ids.aux
A level-1 auxiliary file: parts/core/results.aux
A level-1 auxiliary file: parts/conclusion/futurework.aux
A level-1 auxiliary file: parts/conclusion/conclusion.aux
A level-1 auxiliary file: parts/appendix/feature_selection.aux
A level-1 auxiliary file: parts/appendix/graphs.aux
A level-1 auxiliary file: parts/appendix/docs.aux
Database file #1: library.bib
Warning--to sort, need author or key in JavaTpoint_SVM
Warning--to sort, need author or key in IBM_ParatericStatistics
Warning--empty year in JavaTpoint_SVM
Warning--empty year in autosar_adaptive_arch
Warning--empty year in can
Warning--empty year in DSPA
Warning--empty journal in Dupont2019
Warning--empty year in MOSTVector
Warning--empty year in CiACANXL
Warning--empty year in sspiConnectedCar
Warning--empty author in ISO21434
Warning--empty author in ISO26262
Warning--empty year in crysys
Warning--empty year in infector
Warning--empty year in Maltby
Warning--empty year in MOSTMicrochip
Warning--empty year in mirrorlink
Warning--empty year in PRESERVE
Warning--empty author in SAEJ3061
Warning--empty year in Scikit-learn-novelty_detection
Warning--empty year in AvgPhoneAge
Warning--empty booktitle in Studnia2013
Warning--empty year in autosar_arch
You've used 116 entries,
            2773 wiz_defined-function locations,
            1306 strings with 27873 characters,
and the built_in function-call counts, 52389 in all, are:
= -- 4740
> -- 2996
< -- 80
+ -- 1038
- -- 918
* -- 4031
:= -- 7909
add.period$ -- 427
call.type$ -- 116
change.case$ -- 666
chr.to.int$ -- 112
cite$ -- 257
duplicate$ -- 2400
empty$ -- 4350
format.name$ -- 1053
if$ -- 11220
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 71
newline$ -- 649
num.names$ -- 424
pop$ -- 1459
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 1850
stack$ -- 0
substring$ -- 1367
swap$ -- 363
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 1271
warning$ -- 23
while$ -- 420
width$ -- 0
write$ -- 1600
(There were 23 warnings)
