\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Abstract}}{c}{chapter.1}%
\contentsline {paragraph}{{Keywords}}{c}{paragraph*.1}%
\contentsline {paragraph}{{Palavras-chave}}{d}{paragraph*.2}%
\contentsline {chapter}{Contents}{iii}{section*.3}%
\contentsline {part}{\numberline {i}{Introductory material}}{8}{part.1}%
\contentsline {chapter}{\numberline {2}{Introduction}}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Background}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Modern vehicles}}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Architecture}}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{Applications}}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}{Engineering Standards}}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}{In-vehicle networks}}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}{Controller Area Network}}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}{Local Interconnect Network}}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}{FlexRay}}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}{Media Oriented Systems Transport}}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}{Automotive Ethernet}}{18}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}{Controller Area Network}}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{Classical CAN}}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}{CAN FD}}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}{CAN XL}}{23}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}{Automotive cybersecurity}}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}{Vulnerabilities}}{25}{subsection.3.5.1}%
\contentsline {subsubsection}{{\gls {can}}}{25}{subsubsection*.18}%
\contentsline {subsubsection}{{Wireless sensor networks}}{25}{subsubsection*.19}%
\contentsline {subsubsection}{{V2X communication}}{26}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.5.2}{Common attack patterns}}{26}{subsection.3.5.2}%
\contentsline {subsubsection}{{Automotive control systems}}{26}{subsubsection*.21}%
\contentsline {subsubsection}{{External communication technologies}}{27}{subsubsection*.22}%
\contentsline {subsubsection}{{Mobile apps}}{27}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.5.3}{Proposed solutions}}{27}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}{Machine learning}}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}{Performance metrics}}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}{Datasets}}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}{Machine learning techniques}}{31}{subsection.3.6.3}%
\contentsline {subsubsection}{{Supervised learning}}{31}{subsubsection*.27}%
\contentsline {paragraph}{{Decision trees}}{31}{paragraph*.28}%
\contentsline {paragraph}{{Na\IeC {\"\i }ve Bayes}}{31}{paragraph*.29}%
\contentsline {paragraph}{{Evolutionary computation}}{32}{paragraph*.30}%
\contentsline {paragraph}{{Artificial neural network}}{32}{paragraph*.31}%
\contentsline {paragraph}{{Fuzzy logic}}{32}{paragraph*.32}%
\contentsline {paragraph}{{Support vector machines}}{32}{paragraph*.33}%
\contentsline {paragraph}{{Hidden Markov model}}{32}{paragraph*.34}%
\contentsline {paragraph}{{K-nearest neighbours}}{32}{paragraph*.35}%
\contentsline {paragraph}{{Recurrent Neural Networks}}{32}{paragraph*.36}%
\contentsline {paragraph}{{Deep Neural Network}}{33}{paragraph*.37}%
\contentsline {paragraph}{{Deep Belief Network}}{33}{paragraph*.38}%
\contentsline {paragraph}{{Convolutional Neural Network}}{33}{paragraph*.39}%
\contentsline {subsubsection}{{Unsupervised learning}}{33}{subsubsection*.40}%
\contentsline {paragraph}{{Clustering}}{33}{paragraph*.41}%
\contentsline {paragraph}{{Association rules}}{33}{paragraph*.42}%
\contentsline {subsubsection}{{Statistical inference}}{34}{subsubsection*.43}%
\contentsline {paragraph}{{Inductive learning}}{34}{paragraph*.44}%
\contentsline {subsection}{\numberline {3.6.4}{Support Vector Machines}}{34}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}{Time complexity}}{36}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}{Anomaly detection}}{36}{subsection.3.6.6}%
\contentsline {subsubsection}{{Probabilistic methods}}{38}{subsubsection*.48}%
\contentsline {subsubsection}{{Distance-based methods}}{38}{subsubsection*.49}%
\contentsline {subsubsection}{{Reconstruction-based methods}}{38}{subsubsection*.50}%
\contentsline {subsubsection}{{Domain-based methods}}{39}{subsubsection*.51}%
\contentsline {subsubsection}{{Information-theoretic methods}}{39}{subsubsection*.52}%
\contentsline {chapter}{\numberline {4}{State of the art}}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Detection approaches}}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}{IDS evasion techniques}}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Intrusion detection in the Controller Area Network}}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}{Based on packet frequency}}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}{Based on network entropy}}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}{Based on network data probability}}{42}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}{Hybrid}}{42}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}{Based on protocol specifications}}{43}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}{Based on attack signatures}}{43}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}{Challenges for automotive}}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Incident response}}{44}{section.4.5}%
\contentsline {part}{\numberline {ii}{Core}}{46}{part.2}%
\contentsline {chapter}{\numberline {5}{Contribution}}{47}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Datasets}}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Car Hacking dataset}}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}{IEEE Car Hacking: Attack \& Defense Challenge 2020}}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}}{49}{section.6.3}%
\contentsline {section}{\numberline {6.4}{CrySyS Lab}}{49}{section.6.4}%
\contentsline {section}{\numberline {6.5}{CES}}{50}{section.6.5}%
\contentsline {chapter}{\numberline {7}{Application}}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}{IDS architecture}}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}{Training}}{51}{section.7.2}%
\contentsline {section}{\numberline {7.3}{Features}}{53}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}{Packet frequency}}{53}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}{Shannon entropy}}{53}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}{Hamming distance}}{54}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}{Difference between bytes}}{54}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}{Selection}}{55}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}{Embedded system environment}}{55}{section.7.4}%
\contentsline {chapter}{\numberline {8}{Results}}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}{Car Hacking Dataset}}{58}{section.8.1}%
\contentsline {section}{\numberline {8.2}{IEEE Challenge dataset}}{58}{section.8.2}%
\contentsline {section}{\numberline {8.3}{Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2}}{59}{section.8.3}%
\contentsline {section}{\numberline {8.4}{CrySyS Lab}}{59}{section.8.4}%
\contentsline {section}{\numberline {8.5}{CES}}{60}{section.8.5}%
\contentsline {part}{\numberline {iii}{Conclusion}}{63}{part.3}%
\contentsline {chapter}{\numberline {9}{Future work}}{64}{chapter.9}%
\contentsline {chapter}{\numberline {10}{Conclusion}}{65}{chapter.10}%
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}{Feature selection}}{77}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Feature extraction}}{82}{appendix.B}%
\contentsline {chapter}{\numberline {C}{Code documentation}}{101}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
