\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of dominant automotive networks\relax }}{22}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Components of a confusion matrix \citep {Handelman2019}\relax }}{33}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparison of network traffic datasets \citep {Khraisat2019}\relax }}{34}{table.caption.26}%
\contentsline {table}{\numberline {4}{\ignorespaces Complexity comparison of machine learning algorithms during training \citep {Buczak2016}\relax }}{40}{table.caption.46}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {5}{\ignorespaces Car Hacking dataset overview\relax }}{50}{table.caption.53}%
\contentsline {table}{\numberline {6}{\ignorespaces IEEE Car Hacking: Attack \& Defense Challenge 2020 dataset overview\relax }}{50}{table.caption.54}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {7}{\ignorespaces Performance metrics on Car Hacking dataset\relax }}{62}{table.caption.62}%
\contentsline {table}{\numberline {8}{\ignorespaces Performance metrics on the IEEE Car Hacking: Attack \& Defense Challenge 2020\relax }}{63}{table.caption.63}%
\contentsline {table}{\numberline {9}{\ignorespaces Performance metrics on the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }}{64}{table.caption.64}%
\contentsline {table}{\numberline {10}{\ignorespaces Performance metrics on the CrySyS Lab datasets\relax }}{65}{table.caption.65}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
