\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of dominant automotive networks\relax }}{16}{table.caption.8}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparison of network traffic datasets \citep {Khraisat2019}\relax }}{31}{table.caption.26}%
\contentsline {table}{\numberline {3}{\ignorespaces Complexity comparison of machine learning algorithms during training \citep {Buczak2016}\relax }}{37}{table.caption.46}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {4}{\ignorespaces Car Hacking dataset overview\relax }}{48}{table.caption.55}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {5}{\ignorespaces Performance metrics on Car Hacking dataset\relax }}{58}{table.caption.61}%
\contentsline {table}{\numberline {6}{\ignorespaces Performance metrics on IEEE Challenge dataset\relax }}{59}{table.caption.62}%
\contentsline {table}{\numberline {7}{\ignorespaces Performance metrics on the Automotive Controller Area Network (CAN) Bus Intrusion Dataset v2\relax }}{60}{table.caption.63}%
\contentsline {table}{\numberline {8}{\ignorespaces Performance metrics on the CrySyS Lab datasets\relax }}{61}{table.caption.64}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
